;
; ZX Adventure by Marquis de Geek - @MarquisdeGeek
; Based heavily on Atari Adventure by Warren Robinett
;
; Version 1.0 - Initial release
; Release under the GPL, version3. See LICENSE file for details
;

;
; *** Load screen data ***
;
DFILE_DATA:
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $BF, $FF, $FF, $EF, $FF, $7D, $FF
        DEFB $FF, $FF, $FF, $FF, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FC, $07, $1F, $E3, $87, $FF, $FF, $0F, $7F, $FF, $38, $FF, $BD, $68, $DF, $60
        DEFB $FF, $7A, $FD, $BF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $0F, $FF, $C7, $0F, $FF, $FE, $00, $0F, $F5, $0C, $23, $1F, $FC, $1F, $E7
        DEFB $0F, $F8, $F3, $04, $01, $FC, $1F, $8F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FB, $DF, $F7, $D8, $EF, $7F, $FF, $EF, $FE, $CD, $3B, $C8
        DEFB $DB, $B4, $38, $9F, $BF, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F7, $93, $6F, $E3, $02, $77
        DEFB $77, $CF, $73, $D3, $77, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $BF, $BF, $D7, $7F, $FF, $FF, $BE, $F3, $98, $83, $FF, $BF
        DEFB $FF, $FF, $FF, $47, $08, $6D, $CF, $9F, $7F, $BF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $CB, $FF, $FF, $F6, $FB, $7F, $FF, $FF, $FE, $FD, $15, $EE, $D4, $FB, $FF
        DEFB $FF, $FF, $FF, $F0, $D1, $CD, $DD, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F7, $FF, $EF, $FD, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FB, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $FE, $BF, $FF, $FF
        DEFB $5F, $F7, $FF, $EF, $FF, $FF, $FF, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FE, $3F, $E1, $0F, $FF, $FF, $0F, $3D, $F8, $B8, $FD, $9F, $1F, $FF, $41
        DEFB $F7, $70, $FD, $FF, $7F, $FF, $78, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FE, $1F, $00, $87, $07, $FF, $FC, $03, $8F, $F3, $48, $61, $1E, $F0, $3F, $E7
        DEFB $BF, $EA, $EF, $C0, $03, $FC, $3F, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $EF, $B8, $F8, $0E
        DEFB $EE, $04, $F0, $1F, $DF, $FB, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $EF, $F7, $FF, $FF, $EF, $FF, $FC, $FB, $3E, $1D, $6C, $3B
        DEFB $DE, $EE, $F2, $B5, $1E, $3F, $FF, $FF, $F7, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $7F, $FF, $F6, $7F, $FF, $FF, $33, $F3, $4E, $BE, $FA, $7F
        DEFB $FF, $FF, $FF, $9A, $3B, $3D, $FD, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $DF, $FF, $E7, $FE, $FC, $FE, $31, $3E, $D7, $FF, $FF
        DEFB $FF, $FF, $FF, $F0, $F3, $65, $FF, $BF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DF, $FF, $DF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $BF, $FF, $BF, $FE, $3F, $F9, $FF
        DEFB $F7, $FF, $AF, $BF, $FF, $FF, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FC, $7F, $F0, $1F, $FF, $FF, $1D, $3F, $F0, $F0, $E7, $9F, $3F, $FC, $40
        DEFB $FF, $71, $9F, $87, $E7, $FF, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FC, $10, $00, $0F, $83, $FF, $F8, $7F, $C7, $E7, $C0, $F0, $3F, $E0, $7F, $C7
        DEFB $FD, $E3, $EF, $C0, $C3, $FC, $7E, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $DF, $CB, $FF, $FF, $FF, $FF, $FF, $FB, $03, $F3, $FF
        DEFB $B2, $72, $E8, $1F, $7F, $FF, $F7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F3, $FF, $B8, $66, $6D, $B7
        DEFB $FF, $EF, $F6, $51, $67, $F1, $EF, $F7, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FD
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $FF, $BF, $35, $B3, $3F, $5C, $F9, $FF
        DEFB $FF, $FF, $FF, $B9, $90, $FE, $CD, $BC, $FF, $FF, $FF, $FF, $FF, $FD, $FF, $FF
        DEFB $FE, $FF, $FF, $FF, $FF, $FF, $FD, $FD, $DB, $ED, $FE, $18, $7F, $97, $F7, $FF
        DEFB $FF, $FF, $FF, $F0, $D1, $E5, $BF, $FF, $FB, $FF, $FF, $FF, $FF, $FB, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FD, $FF, $FF, $FF, $FF, $FF, $7F, $FF, $FF, $FF, $FF, $FF
        DEFB $E5, $FF, $F5, $FD, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $EF, $C7, $FF, $FC, $FF, $E3, $FF
        DEFB $FF, $7F, $FE, $3F, $FF, $FF, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $F8, $FF, $F0, $3F, $FF, $FF, $3D, $3F, $E0, $F0, $C7, $EF, $FF, $48, $1F
        DEFB $BF, $7B, $0D, $8F, $C3, $07, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F8, $00, $06, $1F, $C0, $FF, $F0, $7F, $C3, $EE, $81, $F0, $7F, $F3, $EF, $EB
        DEFB $FB, $F9, $FE, $7F, $C7, $FC, $10, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $E3, $FF, $DF, $FD, $FF, $F7, $FC, $FF, $EE, $7D, $E9, $B6
        DEFB $BF, $CE, $70, $1E, $4C, $FC, $DF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $EF, $FF, $FF, $B8, $F7, $FB, $38, $3B, $C9, $BE
        DEFB $FF, $FF, $F6, $F5, $0F, $6F, $CF, $F7, $BF, $EF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $BF, $BD, $2F, $FF, $FF, $79, $76, $77, $34, $D9, $FF
        DEFB $FF, $FF, $FF, $B9, $DA, $3B, $3D, $BC, $7F, $7F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $BF, $FF, $FF, $FD, $F7, $DF, $FD, $6E, $FE, $63, $F9, $1F, $3F, $B4, $6F, $FF
        DEFB $FF, $FF, $FF, $F0, $D9, $67, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DF, $FF, $FF, $FD, $FF, $FF
        DEFB $FF, $FD, $FF, $FF, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $CF, $F8, $FF, $FF, $FC, $FF, $FF, $C6, $9F, $FD, $FF, $BF, $BF
        DEFB $FF, $C6, $EF, $EF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $F1, $FF, $F8, $7F, $FF, $FF, $78, $1F, $A3, $F2, $45, $C0, $F3, $98, $3E
        DEFB $70, $FF, $0F, $87, $C6, $06, $CC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F0, $01, $FE, $3F, $E0, $FF, $E0, $F9, $C3, $FC, $E3, $F8, $67, $FF, $DF, $0B
        DEFB $E9, $C8, $FC, $FF, $C7, $FE, $01, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F7, $FF, $F7, $F7, $FF, $FF, $7B, $1F, $3F
        DEFB $2C, $FF, $F0, $0E, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $BD, $EB, $B8, $DC, $99, $BF
        DEFB $07, $FF, $F2, $74, $DE, $63, $CF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $DF, $FE, $EB, $FF, $FD, $7F, $FF, $FF, $67, $F4, $E2, $E6, $59, $FF
        DEFB $FF, $FF, $FF, $B1, $19, $3F, $FD, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FB, $FF, $F9, $FF, $FF, $E7, $EF, $FF, $EF, $C5, $FA, $7F, $F5, $FF, $FF
        DEFB $FF, $FF, $FF, $F0, $D9, $FE, $BF, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $7F, $DF, $FF, $7F
        DEFB $F7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F8, $FE, $0F, $C7, $F0, $FF, $FF, $F8, $7F, $FF, $C7, $FF, $BF, $EE, $FF, $FF
        DEFB $FF, $C7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $E1, $FF, $F0, $7F, $FF, $FF, $F0, $1C, $C3, $F2, $87, $80, $F7, $F8, $7F
        DEFB $70, $F3, $8F, $8F, $C4, $3C, $DC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F1, $FF, $FE, $3F, $F8, $FD, $E0, $E7, $F3, $F0, $FF, $D8, $FF, $3F, $C2, $66
        DEFB $65, $DB, $49, $FF, $C6, $DE, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DF, $7B, $BF, $E3, $40, $70, $EA
        DEFB $7F, $F9, $C4, $0F, $7A, $9B, $AF, $FF, $DD, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $DB, $EF, $FF, $FF, $7F, $FF, $FB, $F3, $C6, $71, $FF
        DEFB $1F, $FF, $FE, $71, $37, $7F, $CF, $F7, $FF, $BF, $FF, $FF, $FF, $FF, $BF, $FF
        DEFB $FF, $FF, $FF, $FF, $FE, $F9, $DF, $FE, $FE, $FB, $DE, $E8, $E3, $FE, $FF, $FF
        DEFB $FF, $FF, $FF, $B2, $CA, $4F, $9C, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $FF
        DEFB $FF, $FF, $FF, $FF, $DF, $F7, $F7, $DF, $F5, $7F, $F7, $CC, $FF, $FF, $7F, $FF
        DEFB $FF, $FF, $FF, $FA, $D1, $F1, $BF, $EF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $EF, $FF, $FF, $BF, $FF
        DEFB $FF, $FF, $DB, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F0, $00, $0F, $C7, $E0, $FF, $FF, $E8, $7F, $FF, $C7, $FF, $FF, $EF, $FF, $3F
        DEFB $FF, $C7, $FB, $F7, $FF, $FF, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $C3, $FF, $F0, $3F, $FF, $FF, $E3, $1F, $87, $F2, $87, $80, $EE, $F8, $7F
        DEFB $FC, $F0, $8D, $0F, $80, $FC, $B8, $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FD, $FE, $7F, $FB, $FF, $FF, $FF, $FF, $00, $3F, $F0, $FF, $00, $84, $20
        DEFB $ED, $DC, $48, $F3, $BF, $CF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F7, $F7, $FF, $FF, $FE, $7D, $DF, $EA, $92, $AF
        DEFB $7F, $FD, $7C, $0E, $7C, $F0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F7, $67, $FF, $FF, $FB, $B1, $60, $38, $01, $FF
        DEFB $FF, $FF, $FF, $59, $E5, $FF, $CB, $F7, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FB, $DF, $FF, $FF, $FF, $BF, $FC, $E3, $82, $FD, $FB, $FF
        DEFB $FF, $FF, $FF, $F0, $A2, $4F, $7D, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $7F, $FB, $BF, $FF, $FF, $DF, $FB, $13, $C5, $EB, $F6, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $F8, $D1, $EF, $AF, $EF, $CF, $FF, $FF, $FF, $FF, $FF, $7F, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $EF, $FF, $FF, $FF
        DEFB $67, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F8, $00, $0F, $C3, $C3, $FF, $FF, $F8, $7F, $FF, $47, $FF, $EF, $FF, $FF, $7F
        DEFB $FF, $87, $FF, $BF, $F7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $87, $FF, $E2, $1F, $FF, $FE, $FF, $0E, $8E, $F0, $03, $1F, $FC, $F0, $EF
        DEFB $F8, $E2, $04, $06, $01, $FC, $F0, $C7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DF, $FF, $00, $BF, $DF, $FF, $00, $F2, $06
        DEFB $E5, $DF, $C9, $FF, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $BF, $FF, $7D, $FD, $D8, $3C, $9B
        DEFB $F9, $F9, $54, $0D, $7F, $FC, $FF, $FF, $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $EF, $FF, $FD, $48, $D6, $67, $FF
        DEFB $FF, $FF, $FF, $7D, $F6, $DF, $DF, $5F, $7F, $FF, $7F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $EB, $FF, $FF, $FF, $FF, $5F, $7F, $FF, $FE, $EC, $A1, $10, $F7, $BB, $FF
        DEFB $FF, $FF, $FF, $F0, $FB, $4F, $9D, $FF, $7F, $FF, $FF, $FF, $FF, $FD, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FB, $BB, $F7, $77, $99, $7F, $F7, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $F8, $C9, $0F, $F0, $7C, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $DF, $FF, $FF, $F7, $FF, $FF, $7B, $FF, $FC, $7D, $51, $EF, $77, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $DB, $37, $EF, $FB, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $BE, $7F, $FF, $9E, $E7, $C3, $1F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $E7, $E4, $35, $A9, $FF, $F7, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F7, $FF, $FE, $FC, $BB, $EF, $6F, $CF, $9A, $EF, $EF, $FF, $FF, $BF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $A4, $77, $FF, $FD, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $64, $78, $A4, $BF, $7F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $7F, $F5, $8E, $65, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $3F, $FF, $FF, $FE, $E4, $05, $FF, $00, $00, $FB, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $9F, $9B, $FF, $A7, $CF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $B3, $C9, $DF, $FF, $FF, $FF, $FF, $80, $FF, $FF
        DEFB $9F, $FF, $FF, $FF, $FF, $CC, $17, $03, $FF, $EF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $EF, $FF, $FF, $0F, $C1
        DEFB $1F, $FD, $FF, $E7, $DF, $EC, $FE, $F3, $BD, $5F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F8, $33, $FF, $DF, $FF, $FF, $FC, $BF, $FD, $CB, $7F, $F9
        DEFB $00, $FF, $FF, $FF, $77, $3B, $3F, $FF, $F3, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $7F, $FF, $F4, $EE, $E5, $53, $EF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $99, $1E, $4F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FD, $FF, $FF, $F6, $4A, $81, $7F, $6F, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $EF, $E6, $B5, $BB, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FB, $FF, $FA, $FF, $9B, $9F, $AF, $ED, $FE, $AB, $7F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $D4, $6F, $FF, $EF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $C1, $59, $AD, $2F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $E9, $BF, $E6, $8E, $7F, $FE, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $E7, $FF, $FF, $FE, $75, $80, $DF, $60, $7E, $FF, $CD, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $28, $FF, $E2, $F7, $CF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F3, $FF, $E8, $7F, $FF, $FF, $BF, $80, $F7, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $F8, $7F, $C3, $E7, $AF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $BF, $FF, $8F, $C2
        DEFB $EF, $FF, $AF, $67, $93, $23, $7F, $F6, $A9, $F7, $FB, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $5F, $DC, $FF, $DF, $FF, $FF, $FE, $77, $E9, $EF, $FF, $F9
        DEFB $9E, $FF, $DD, $CD, $F9, $5F, $7F, $7F, $C8, $FF, $CF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $F7, $FF, $F7, $FF, $FF, $F1, $FD, $FB, $32, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F7, $C4, $6E, $F7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $EF, $FF, $FF, $FF, $F5, $F3, $FF, $BE, $5C, $C3, $7F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $EF, $B0, $C4, $EF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $E2, $FF, $EF, $DF, $9F, $F3, $3C, $B7, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $FF, $82, $2F, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $C8, $ED, $AB, $36, $FF, $FF, $FF, $BF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FB, $BF, $F4, $CE, $7F, $CF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $F3, $FF, $CF, $FE, $97, $FE, $FF, $F0, $7F, $7F, $3F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $EE, $FB, $FB, $C3, $7F, $BF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F3, $DF, $DF, $BF, $FF, $FF, $FF, $E3, $D6, $79
        DEFB $6F, $FF, $FF, $FF, $FF, $7F, $FD, $BF, $ED, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $EF, $EF, $BF, $FF, $1F, $F0
        DEFB $3E, $9E, $BF, $FF, $17, $CF, $FF, $7A, $AC, $77, $FF, $FF, $FF, $FF, $FF, $F7
        DEFB $FF, $FF, $FF, $FF, $FF, $FE, $7B, $CF, $FF, $F3, $FF, $73, $FE, $FF, $FF, $F0
        DEFB $CC, $C1, $CC, $8D, $FF, $7D, $FB, $EF, $DE, $29, $CF, $C3, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $EF, $FF, $77, $FF, $6B, $EC, $ED, $FE, $46, $CF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $93, $CF, $F7, $E3, $7F, $F5, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $F7, $FF, $FE, $FD, $F9, $BE, $BE, $60, $06, $9F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $EF, $B5, $A4, $DB, $BF, $FF, $FF, $BF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $E1, $FF, $E7, $FF, $D9, $FD, $64, $B7, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FB, $FD, $FB, $2F, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $DF, $FF, $FF, $FF, $FF, $FF, $E6, $77, $89, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F6, $F6, $7F, $FE, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $F8, $FF, $F3, $FF, $D0, $5E, $FE, $C3, $7F, $1F, $FD, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $8F, $FA, $E7, $4F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F7, $71, $EF, $BF, $FF, $EF, $FF, $E8, $FF, $E6
        DEFB $F3, $FF, $FF, $FF, $DE, $7F, $DB, $62, $EF, $C7, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F9, $FF, $EE, $9F, $FB, $1F, $F0
        DEFB $8B, $FF, $E4, $F9, $76, $F1, $0F, $13, $B2, $9F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $E9, $FF, $CE, $7F, $FF, $FF, $FB, $FF, $3B, $FF, $2F, $FF, $FE
        DEFB $01, $CD, $3F, $F6, $7F, $57, $7F, $FF, $F8, $7B, $D8, $1B, $FF, $F7, $FF, $FF
        DEFB $FF, $FF, $EF, $EF, $EF, $FF, $FF, $EF, $69, $C0, $4A, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $17, $E4, $3E, $F3, $3F, $FF, $FF, $FF, $FF, $DF, $FF, $FF
        DEFB $FF, $FF, $E7, $FF, $FB, $ED, $BF, $F6, $FC, $1E, $BD, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $EF, $F8, $B7, $EF, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $E3, $FF, $FF, $FE, $C9, $E7, $7C, $94, $BB, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $C0, $65, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $EF, $FF, $FF, $FF, $E7, $99, $C8, $AF, $FF, $FF, $FF, $BF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FE, $FD, $F7, $FE, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $3B, $F3, $FF, $9F, $DF, $FC, $F3, $FF, $47, $BF, $7F, $FF
        DEFB $FF, $FF, $FF, $FF, $B3, $FF, $FE, $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F3, $5A, $47, $FF, $FF, $FF, $FF, $BC, $79, $EF
        DEFB $FF, $FF, $FF, $FF, $CE, $3F, $FB, $9E, $CF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $3F, $FE, $3F, $B0
        DEFB $F5, $99, $7E, $FF, $75, $FF, $F9, $1E, $29, $93, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FB, $FF, $EE, $7F, $FF, $FF, $FB, $FF, $9F, $FF, $EF, $FF, $FF
        DEFB $90, $FF, $3C, $E1, $FF, $59, $FF, $EF, $71, $C1, $C9, $C7, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $EF, $FD, $FF, $F7, $1B, $CE, $5B, $CF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $47, $E7, $36, $E3, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FD, $FF, $FB, $E5, $BF, $C6, $7C, $11, $BF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $FA, $77, $F3, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F3, $FF, $EF, $FF, $FF, $FC, $09, $F4, $28, $9F, $FE, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FE, $F0, $87, $7B, $7F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $F3, $FF, $FF, $FF, $F7, $B7, $D9, $3F, $DF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FD, $BD, $F6, $38, $7F, $FD, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $9E, $F9, $FF, $83, $EA, $F8, $FF, $FF, $01, $ED, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FC, $47, $FF, $A7, $EF, $1F, $FD, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F3, $C7, $FF, $FF, $FF, $FF, $FF, $FE, $73, $0E
        DEFB $8D, $FF, $FF, $FF, $DF, $9B, $C5, $4B, $AC, $F7, $FF, $DF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FB, $FF, $99, $CF, $FF, $F0
        DEFB $9F, $57, $FE, $BF, $73, $78, $F2, $0E, $BC, $A7, $FF, $FF, $FF, $FB, $FF, $FF
        DEFB $FF, $FF, $FF, $F8, $7F, $FF, $FF, $FF, $FF, $FB, $FF, $D9, $FC, $F7, $FF, $FE
        DEFB $CF, $EF, $F0, $CF, $C1, $53, $1B, $FF, $7B, $8F, $C9, $E3, $FF, $3F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $7F, $FF, $FF, $CE, $DB, $D8, $9B, $BF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $C7, $1F, $94, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FD, $FD, $FF, $BB, $FB, $9F, $46, $7C, $E0, $F3, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $DF, $76, $47, $7F, $F7, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FA, $3F, $6F, $FF, $FF, $FD, $0D, $B9, $6C, $1F, $BF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $DA, $8F, $6F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $F9, $FF, $FF, $FF, $FF, $DD, $FD, $6F, $FF, $FF, $FD, $FF, $7F, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $BF, $38, $FF, $DF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $BE, $F9, $FF, $93, $E3, $50, $FF, $FF, $00, $F7, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FC, $CF, $F2, $D7, $EF, $EF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FB, $EF, $FF, $FF, $FF, $EF, $FF, $FF, $BC, $3F
        DEFB $FF, $7F, $FF, $BF, $DF, $DF, $C1, $42, $8B, $97, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DF, $FF, $FF, $FF, $FF, $CE, $CE, $FF, $F0
        DEFB $FB, $DF, $FE, $FF, $78, $42, $FF, $FB, $51, $1D, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $CF, $F9, $FF, $FF, $FF, $FB, $FF, $CF, $FF, $FB, $CF, $FF
        DEFB $FF, $00, $00, $4B, $0F, $F3, $EF, $FF, $39, $E7, $E9, $CF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $EB, $DE, $BF, $0C, $3F, $7F, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $C7, $33, $15, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FB, $BD, $FE, $F6, $E3, $CF, $5F, $F6, $3C, $F2, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $EF, $1C, $7D, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $9F, $3F, $FF, $FF, $FF, $75, $FE, $3A, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $FF, $F5, $8E, $FF, $5D, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FE, $3F, $FF, $FF, $FE, $A5, $E5, $4B, $FF, $FF, $FF, $3F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $EB, $3F, $15, $58, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $BF, $F9, $FF, $DF, $F4, $20, $FF, $FF, $01, $F6, $FA, $FF
        DEFB $FF, $FF, $FF, $FF, $1F, $37, $F0, $63, $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FB, $FF, $FF, $FF, $FF, $E7, $FF, $FF, $CF, $F0
        DEFB $C6, $FF, $7F, $F7, $DF, $DF, $81, $BE, $AE, $F3, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $F3, $FF, $DF, $FF, $FF, $C9, $BF, $C1, $9E, $7F, $FB
        DEFB $84, $18, $FF, $F9, $F7, $F6, $FF, $01, $75, $51, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $7D, $FF, $FF, $FF, $FB, $FF, $EF, $FF, $FF, $E7, $FF
        DEFB $FF, $60, $08, $48, $F9, $97, $7F, $5F, $3B, $77, $FE, $9F, $FE, $7F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $BF, $3F, $FF, $FF, $FF, $FF, $FF, $F7, $FC, $FF, $F9, $81
        DEFB $FF, $8B, $DB, $7B, $F1, $B7, $FF, $FF, $CD, $F3, $FC, $CF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DF, $FB, $FF, $FF
        DEFB $C7, $FA, $19, $FF, $FB, $97, $FF, $FF, $FC, $F7, $FF, $9F, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $E8, $CF, $FD, $1F, $9D, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $BF, $FF
        DEFB $FF, $C7, $FF, $FF, $FF, $DE, $F7, $3F, $FB, $6F, $FF, $FE, $FF, $FF, $FF, $DF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $E9, $BF, $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $34, $FF, $FF, $FF, $FF, $FF, $EA, $7F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $9E, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $6F, $FF, $FF
        DEFB $8C, $EF, $DF, $FF, $FF, $FF, $F7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $8F, $FF, $FF, $FF, $FF, $FF, $FF, $1F, $CF, $FF, $FF
        DEFB $D9, $CF, $F7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $9F, $FC, $78, $FF
        DEFB $C7, $FF, $FF, $FF, $FF, $EF, $FF, $FF, $F3, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $9F, $3C, $FF, $FF, $FF, $B7, $FF, $FB, $FC, $7B, $FC, $EF
        DEFB $7F, $03, $E3, $66, $03, $BD, $FD, $FF, $F4, $F7, $FC, $7F, $7F, $EF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $C9, $FF, $F9, $FD
        DEFB $3F, $FB, $FF, $18, $3B, $1A, $D3, $FF, $F3, $FF, $FF, $F7, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F1
        DEFB $FF, $F9, $FF, $FE, $7F, $7D, $2F, $DF, $F7, $E1, $FF, $FF, $FF, $FF, $FF, $FD
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF
        DEFB $FF, $9F, $FF, $FF, $FE, $7F, $85, $7F, $FF, $EF, $FF, $FF, $FF, $FF, $FF, $DF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $F0, $FF, $FB, $FF, $FE, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $91, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FB, $BF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FB, $D0, $01, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $B9, $8D, $FF, $FF, $FF, $FF, $F3, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F7, $F8
        DEFB $F9, $FF, $FF, $FF, $EF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $7F, $FF, $FF, $FF
        DEFB $F9, $CF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FD, $F1, $43, $79, $FF
        DEFB $9F, $FF, $FF, $FF, $FE, $47, $FF, $FF, $A7, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $BF, $FF, $FF, $FF, $BF, $FF, $F9, $FE, $39, $FF, $FF
        DEFB $7F, $65, $67, $3E, $1A, $8F, $7F, $FF, $E4, $5F, $FE, $FF, $FF, $CF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $CC, $7F, $FC, $F1
        DEFB $03, $FF, $A6, $00, $D3, $97, $FF, $FF, $FF, $FF, $FF, $F7, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $80
        DEFB $03, $FD, $FF, $FF, $9F, $E1, $CF, $9F, $C6, $BF, $7F, $FF, $FF, $FF, $FF, $FB
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FE, $CE, $F2, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $9F
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $F6, $5F, $FF, $FF, $F9, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $C4, $FB, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FD, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FB, $C0, $01, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DF, $FF
        DEFB $FA, $7F, $3F, $FF, $FF, $FF, $FB, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E0
        DEFB $7F, $FF, $FF, $FF, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $90, $7F, $FF, $FF, $FF
        DEFB $FC, $67, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $C0, $8F, $DF, $73, $34
        DEFB $7F, $FF, $FF, $FF, $FF, $37, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $99, $DF, $FF, $FF, $F3, $FF, $FF, $FF, $FF, $FF, $F7
        DEFB $FF, $37, $7D, $3C, $FA, $1B, $7F, $BF, $FE, $8F, $FF, $F7, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E7, $FF, $FE, $79
        DEFB $CB, $FF, $E7, $37, $7E, $9F, $EC, $0F, $FF, $E3, $FF, $AF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $BE
        DEFB $E5, $FC, $FF, $FC, $9F, $C8, $7C, $BF, $D8, $FF, $FF, $FF, $FF, $FF, $FF, $FB
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F7, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $E9, $E5, $FF, $F3, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $9A, $C3, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $9E, $E3, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $E2, $46, $BF, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FC, $0B
        DEFB $FF, $FF, $FF, $FE, $90, $FF, $FF, $FF, $FF, $FF, $FF, $B9, $FF, $FF, $FF, $FF
        DEFB $FE, $3E, $78, $FF, $FF, $FE, $FF, $FF, $FF, $FF, $FF, $9F, $FF, $F9, $B7, $87
        DEFB $7F, $FF, $FF, $FF, $FF, $EF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $DD, $F3, $FF, $FE, $7F, $FF, $FE, $FF, $E7, $FF, $36
        DEFB $1F, $92, $B7, $39, $E2, $6E, $FF, $FF, $FE, $EF, $FF, $CF, $FF, $FF, $FE, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FB, $FF, $FF, $FF, $F3, $F3, $FF, $FE
        DEFB $FF, $FE, $0F, $FF, $80, $9F, $CC, $FB, $EF, $9F, $FC, $3F, $F7, $FD, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F9, $F8
        DEFB $BF, $FE, $BF, $EF, $FF, $EF, $F0, $FC, $9F, $F1, $BF, $FF, $FF, $FF, $FF, $F3
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FC, $FF, $FF, $FF, $FF, $FF, $6D, $FF, $FB, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F9, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FD, $FF, $E0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FD, $FF, $FF
        DEFB $DB, $E3, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $78, $1F, $FF, $FF, $EF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F3, $2C, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $9F
        DEFB $FF, $FF, $FF, $FF, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $9F, $FF, $FF, $FF
        DEFB $FA, $3F, $FA, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FD, $EF, $F9, $B8, $3F, $FC
        DEFB $7F, $7F, $FF, $F3, $FF, $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FC, $3F, $FF, $FF, $BF, $FF, $FF, $7F, $E3, $FF, $F8
        DEFB $11, $FF, $F2, $39, $76, $2F, $FE, $FF, $FF, $27, $FF, $FF, $FF, $FF, $F9, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FB, $FF, $FF, $FE
        DEFB $FF, $FD, $EF, $FF, $C4, $DF, $DD, $E3, $FF, $DF, $F3, $FF, $E7, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $3F, $FF, $D0
        DEFB $3F, $FE, $FF, $FF, $FF, $B5, $C3, $FF, $CB, $F7, $FF, $FF, $FF, $FF, $FF, $E7
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DF, $FF, $FF
        DEFB $F1, $FF, $FF, $FF, $FF, $9F, $0B, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F7, $FF, $FF, $FF, $FF, $EF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $7F, $ED, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FB, $FF, $FF
        DEFB $F8, $FF, $FC, $FF, $FF, $FF, $8F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F1, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F8, $03, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $F0
        DEFB $1F, $FF, $E3, $FF, $7F, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E1, $90, $9F, $FF
        DEFB $FF, $3F, $FF, $FF, $FF, $9F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FD, $FF, $FF, $FF, $FF, $FF, $FF, $BF, $FF, $FF, $FB
        DEFB $C3, $E2, $DF, $31, $FE, $58, $77, $7F, $FF, $7F, $FF, $FF, $FF, $FF, $FB, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F9, $FF, $FF, $FF
        DEFB $7F, $FF, $FF, $F3, $7F, $DF, $DB, $6F, $E7, $FC, $1F, $EF, $EF, $FD, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $7F, $FF, $FF, $CE, $0C, $FF, $FC, $BD, $FF, $FF, $FF, $FF, $FF, $EF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $F0, $CF, $FF, $FF, $FE, $0F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $F9, $F3, $FF, $FF
        DEFB $F7, $18, $EE, $7F, $FF, $FF, $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $06, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $99, $8F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $3C, $F1
        DEFB $FF, $FF, $67, $FF, $27, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $DF, $CF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $FF, $FF, $E4, $13, $F7, $FF
        DEFB $FF, $FF, $FF, $FE, $7F, $11, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $DE, $A7, $FF, $EE
        DEFB $F3, $FF, $EF, $1D, $E6, $77, $FF, $FF, $FE, $B7, $FF, $FF, $FF, $FF, $9F, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $3F, $FF, $FF, $FF, $F8, $07, $F4, $E3, $CF, $C3, $6F, $FF, $EF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $E6, $FF, $FF, $FF, $FC, $52, $FF, $FB, $EF, $FF, $3E, $7F, $FF, $FF, $EF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $CE, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FE, $30, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $C8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E7, $FF, $FF
        DEFB $B3, $24, $5F, $7F, $FF, $FF, $F7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $F7, $CF, $FF, $FF, $F7, $FF, $FF, $FF, $FF, $EF, $FF, $FF
        DEFB $05, $CF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $78, $7F
        DEFB $FF, $FF, $FF, $FF, $CB, $4F, $FF, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $CF
        DEFB $FF, $FF, $FF, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
DFILE_DATA_END:

AFILE_DATA:
        DEFB $00, $00, $00, $00, $30, $00, $00, $00, $30, $10, $30, $10, $10, $20, $20, $20
        DEFB $10, $30, $20, $20, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        DEFB $38, $38, $38, $38, $38, $00, $00, $38, $38, $38, $38, $30, $30, $30, $30, $10
        DEFB $10, $38, $30, $20, $28, $00, $20, $30, $00, $00, $00, $00, $00, $00, $00, $00
        DEFB $38, $38, $38, $38, $38, $00, $38, $07, $38, $38, $07, $38, $38, $07, $38, $07
        DEFB $38, $07, $38, $38, $38, $38, $07, $38, $00, $00, $00, $00, $00, $00, $00, $00
        DEFB $38, $38, $38, $38, $38, $10, $38, $38, $38, $07, $38, $38, $38, $07, $07, $07
        DEFB $07, $07, $07, $38, $38, $38, $38, $38, $00, $00, $00, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $38, $30, $30, $20, $38, $10, $20, $38, $20, $20, $38, $07
        DEFB $2F, $27, $27, $38, $30, $20, $20, $10, $30, $00, $00, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $08, $38, $20, $10, $10, $20, $38, $20, $20, $38, $27, $2F
        DEFB $27, $2F, $27, $37, $38, $38, $30, $38, $38, $30, $30, $00, $00, $00, $10, $38
        DEFB $00, $38, $20, $10, $10, $38, $30, $20, $28, $28, $20, $38, $38, $07, $07, $37
        DEFB $07, $07, $07, $07, $07, $20, $20, $30, $10, $38, $00, $00, $00, $38, $38, $00
        DEFB $38, $28, $38, $20, $38, $10, $38, $20, $20, $38, $28, $07, $07, $2F, $2F, $07
        DEFB $07, $07, $07, $27, $07, $20, $20, $30, $10, $00, $00, $00, $00, $30, $30, $00
        DEFB $30, $00, $38, $20, $38, $28, $20, $20, $38, $38, $2F, $2F, $2F, $07, $07, $07
        DEFB $07, $07, $07, $07, $07, $38, $38, $30, $30, $10, $00, $00, $00, $08, $00, $00
        DEFB $08, $38, $38, $38, $38, $38, $38, $38, $38, $2F, $2F, $2F, $07, $07, $07, $07
        DEFB $07, $07, $07, $07, $2F, $2F, $38, $20, $38, $08, $00, $20, $00, $00, $00, $00
        DEFB $38, $38, $38, $38, $38, $38, $38, $38, $07, $07, $2F, $07, $07, $2F, $07, $07
        DEFB $07, $07, $07, $07, $2F, $2F, $07, $38, $30, $20, $00, $00, $00, $00, $00, $00
        DEFB $38, $00, $38, $38, $00, $00, $38, $38, $38, $07, $2F, $07, $2F, $0F, $2F, $07
        DEFB $07, $07, $07, $07, $2F, $2F, $2F, $38, $30, $30, $00, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $38, $38, $38, $38, $38, $38, $07, $38, $38, $07, $2F, $2F, $07
        DEFB $07, $07, $07, $07, $2F, $07, $2F, $07, $38, $20, $20, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $00, $38, $38, $38, $38, $00, $38, $08, $38, $2F, $2F
        DEFB $2F, $2F, $2F, $2F, $07, $07, $07, $07, $38, $38, $00, $18, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $38, $00, $38, $00, $38, $38, $38, $38, $38, $38, $38
        DEFB $2F, $2F, $2F, $2F, $0F, $07, $38, $07, $28, $08, $08, $00, $00, $38, $00, $38
        DEFB $00, $00, $00, $38, $38, $38, $38, $38, $00, $38, $38, $38, $38, $38, $38, $38
        DEFB $38, $07, $07, $07, $07, $38, $28, $08, $07, $38, $38, $38, $38, $38, $00, $00
        DEFB $00, $00, $00, $00, $38, $38, $38, $00, $38, $38, $00, $38, $38, $38, $38, $38
        DEFB $38, $28, $08, $07, $07, $28, $28, $20, $38, $38, $38, $38, $38, $38, $38, $00
        DEFB $00, $00, $00, $00, $00, $00, $00, $00, $20, $00, $00, $00, $38, $38, $38, $38
        DEFB $38, $38, $38, $38, $38, $08, $38, $38, $38, $38, $38, $38, $38, $38, $00, $00
        DEFB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $38, $38, $38
        DEFB $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $08, $00, $00, $38
        DEFB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $38, $38, $00
        DEFB $38, $38, $00, $00, $38, $38, $38, $38, $38, $38, $38, $38, $00, $00, $00, $38
        DEFB $00, $00, $00, $00, $38, $38, $38, $00, $00, $00, $00, $38, $00, $00, $00, $00
        DEFB $00, $00, $00, $38, $38, $38, $38, $38, $00, $38, $00, $00, $38, $38, $00, $00
        DEFB $38, $38, $38, $38, $00, $38, $38, $00, $00, $00, $00, $38, $38, $00, $00, $00
        DEFB $00, $00, $00, $38, $38, $38, $00, $00, $38, $00, $00, $00, $00, $38, $28, $00
        DEFB $38, $38, $38, $28, $00, $00, $38, $00, $00, $00, $00, $00, $00, $38, $38, $38
        DEFB $38, $00, $38, $38, $38, $38, $00, $00, $38, $00, $00, $38, $38, $38, $00, $00
        DEFB $38, $38, $38, $00, $00, $38, $00, $08, $00, $00, $38, $38, $38, $38, $38, $38
        DEFB $38, $38, $00, $38, $38, $38, $00, $00, $38, $00, $00, $00, $00, $00, $00, $00
AFILE_DATA_END:
