;
; ZX Adventure by Marquis de Geek - @MarquisdeGeek
; Based heavily on Atari Adventure by Warren Robinett
;
; Version 1.0 - Initial release
; Release under the GPL, version3. See LICENSE file for details
;

;
; *** Music data ***
;

TUNE_START_GAME:
  defb MIDI_OCTAVE_4+MIDI_NOTE_C, MIDI_NOTE_CROCHET
  defb MIDI_OCTAVE_4+MIDI_NOTE_D, MIDI_NOTE_CROCHET
  defb MIDI_OCTAVE_4+MIDI_NOTE_G, MIDI_NOTE_CROCHET
  defb MIDI_OCTAVE_4+MIDI_NOTE_E, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_D, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_C, MIDI_NOTE_MINIM
  defb -1

TUNE_DEATH:
  defb MIDI_OCTAVE_3+MIDI_NOTE_G, MIDI_NOTE_MINIM
  defb MIDI_OCTAVE_3+MIDI_NOTE_F, MIDI_NOTE_MINIM
  defb MIDI_OCTAVE_3+MIDI_NOTE_D, MIDI_NOTE_CROCHET
  defb MIDI_OCTAVE_3+MIDI_NOTE_C, MIDI_NOTE_MINIM
  defb -1

TUNE_OPEN_PORTCULLIS:
  defb MIDI_OCTAVE_3+MIDI_NOTE_C, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_C, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_3+MIDI_NOTE_G, MIDI_NOTE_CROCHET
  defb MIDI_OCTAVE_3+MIDI_NOTE_D, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_D, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_3+MIDI_NOTE_F, MIDI_NOTE_CROCHET
  defb -1

TUNE_COLLECT_OBJECT:
  defb MIDI_OCTAVE_4+MIDI_NOTE_C, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_3+MIDI_NOTE_A, MIDI_NOTE_SEMIQUAVER
  defb MIDI_OCTAVE_3+MIDI_NOTE_G, MIDI_NOTE_SEMIQUAVER
  defb MIDI_OCTAVE_3+MIDI_NOTE_C, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_3+MIDI_NOTE_G, MIDI_NOTE_SEMIQUAVER
  defb MIDI_OCTAVE_3+MIDI_NOTE_A, MIDI_NOTE_SEMIQUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_C, MIDI_NOTE_QUAVER
  defb -1

TUNE_GAME_WIN:
  defb MIDI_OCTAVE_4+MIDI_NOTE_C, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_C, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_E, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_E, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_D, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_D, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_G, MIDI_NOTE_MINIM

  defb MIDI_OCTAVE_4+MIDI_NOTE_F, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_F, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_G, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_G, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_A, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_A, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_C, MIDI_NOTE_MINIM

  defb MIDI_OCTAVE_4+MIDI_NOTE_G, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_G, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_F, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_F, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_5+MIDI_NOTE_D, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_4+MIDI_NOTE_D, MIDI_NOTE_QUAVER
  defb MIDI_OCTAVE_3+MIDI_NOTE_B, MIDI_NOTE_CROCHET
  defb MIDI_OCTAVE_4+MIDI_NOTE_D, MIDI_NOTE_CROCHET

  defb MIDI_OCTAVE_4+MIDI_NOTE_C, MIDI_NOTE_MINIM

  defb -1
