;
; ZX Adventure by Marquis de Geek - @MarquisdeGeek
; Based heavily on Atari Adventure by Warren Robinett
;
; Version 1.0 - Initial release
; Release under the GPL, version3. See LICENSE file for details
;

; SPECTRA Display Mode: 8x8 SB

DFILE_DATA_SKELETON:
        DEFB $FF, $18, $DF, $F8, $0F, $FE, $0F, $CF, $01, $C7, $8F, $FE, $FF, $FF, $F8, $BF
        DEFB $1F, $62, $CD, $97, $FC, $B7, $1E, $E0, $03, $CF, $FE, $B9, $FF, $FF, $FC, $07
        DEFB $43, $7A, $30, $E7, $18, $39, $EE, $9E, $51, $8B, $FF, $EE, $5E, $FF, $DF, $FA
        DEFB $F7, $FF, $BF, $7D, $C6, $18, $CD, $59, $1E, $FF, $CA, $48, $9F, $FC, $7B, $E1
        DEFB $37, $30, $6F, $FF, $EF, $FE, $F7, $FF, $FF, $FF, $F7, $FF, $3F, $DB, $FB, $FF
        DEFB $FF, $FC, $F8, $7F, $7D, $6F, $FE, $E2, $6B, $E3, $61, $FE, $F0, $47, $FB, $8E
        DEFB $9A, $60, $30, $FF, $FF, $00, $7F, $30, $0F, $FF, $FF, $F7, $40, $FF, $FF, $F7
        DEFB $FF, $FF, $BF, $FF, $FE, $FB, $F4, $1D, $BF, $DF, $AC, $FF, $5F, $01, $7C, $25
        DEFB $FB, $EF, $F1, $FF, $FF, $FF, $FE, $6D, $5C, $FB, $7E, $7F, $FF, $EF, $7F, $02
        DEFB $FF, $FE, $FB, $C3, $AB, $3F, $67, $9E, $03, $E7, $FD, $97, $3F, $7D, $08, $9F
        DEFB $FD, $FF, $FF, $00, $FC, $FF, $FF, $75, $B7, $8C, $DF, $FF, $00, $D7, $E0, $CF
        DEFB $FF, $76, $60, $BF, $20, $60, $94, $7F, $7F, $E0, $6B, $5F, $7F, $7F, $5E, $0F
        DEFB $37, $FF, $00, $FF, $87, $FD, $7D, $32, $8F, $FF, $FF, $09, $7B, $FF, $DF, $B5
        DEFB $FF, $7F, $9F, $CF, $FE, $FF, $0F, $47, $FF, $E4, $8C, $13, $64, $FF, $DD, $F6
        DEFB $AF, $FF, $3F, $DF, $F6, $7F, $43, $D3, $BF, $F3, $09, $04, $7F, $FF, $1E, $73
        DEFB $FB, $FF, $78, $F5, $77, $27, $09, $FF, $88, $FE, $6B, $6D, $E2, $E4, $6D, $4E
        DEFB $FF, $1C, $BF, $88, $0E, $C4, $9B, $C6, $10, $31, $8F, $7C, $C6, $FF, $F9, $F7
        DEFB $9F, $91, $4C, $1C, $F8, $E7, $7F, $FF, $A3, $9F, $FF, $E9, $FF, $FF, $FD, $1F
        DEFB $CC, $F1, $3F, $6B, $1A, $CA, $B8, $3F, $37, $19, $FD, $FF, $76, $FF, $FF, $5F
        DEFB $4F, $9D, $FF, $B6, $1C, $20, $00, $DB, $F0, $61, $1E, $4C, $BF, $FD, $3F, $23
        DEFB $1F, $F7, $9F, $CF, $E3, $FF, $FF, $FF, $FF, $FF, $F7, $F9, $E3, $B4, $E6, $FD
        DEFB $FF, $FE, $7D, $6D, $6B, $EB, $FF, $BB, $C7, $FF, $8D, $FD, $F8, $BB, $F8, $7E
        DEFB $9A, $72, $CD, $FF, $FF, $8F, $DF, $A0, $00, $00, $02, $0F, $FF, $9F, $FF, $FF
        DEFB $FB, $FF, $FF, $F7, $FF, $FF, $BE, $57, $7F, $CE, $FA, $DF, $B3, $9B, $77, $23
        DEFB $F6, $7F, $FF, $FF, $FF, $FF, $F3, $F7, $DB, $F9, $7E, $FF, $CF, $3F, $F3, $01
        DEFB $F7, $EF, $F5, $FF, $FF, $1F, $8E, $96, $86, $EE, $78, $AB, $F7, $7B, $B8, $99
        DEFB $BF, $FF, $FE, $00, $7E, $7F, $FF, $6F, $FF, $64, $4C, $FF, $08, $FF, $B7, $7D
        DEFB $FF, $EF, $FB, $7F, $DE, $90, $98, $FF, $BF, $A4, $4B, $6E, $B3, $EE, $7E, $6B
        DEFB $FF, $FF, $01, $FF, $87, $EF, $7F, $30, $F7, $FF, $FE, $CB, $07, $FF, $EB, $FD
        DEFB $F7, $6F, $3B, $7D, $7E, $F7, $3F, $37, $FF, $EB, $A5, $DA, $24, $FD, $FB, $3F
        DEFB $FF, $FE, $3F, $FF, $F4, $FF, $07, $3F, $FF, $F0, $05, $A6, $BE, $BF, $42, $BF
        DEFB $FD, $FF, $3C, $BF, $F3, $05, $16, $FD, $E4, $AD, $7B, $33, $79, $E2, $7E, $6C
        DEFB $F0, $3D, $2F, $EC, $0F, $C7, $89, $FC, $10, $71, $B7, $63, $9F, $F7, $FF, $7F
        DEFB $7B, $B9, $7A, $08, $D8, $74, $CB, $FF, $FF, $3F, $FF, $FD, $FF, $FF, $FF, $53
        DEFB $FE, $30, $7F, $C2, $9F, $EB, $5B, $E1, $AE, $13, $FF, $D8, $1F, $D7, $0F, $FE
        DEFB $FF, $DF, $F7, $B7, $61, $84, $D0, $F0, $A3, $3F, $77, $49, $9F, $FC, $DB, $91
        DEFB $29, $FB, $1F, $EF, $C0, $FF, $F9, $FF, $FF, $F5, $FF, $F7, $FE, $9F, $FD, $FF
        DEFB $FD, $FD, $7E, $D7, $B7, $FF, $FE, $72, $3F, $FF, $1D, $FD, $E0, $F5, $7C, $59
        DEFB $8C, $7F, $EC, $7F, $7E, $0F, $FF, $E0, $00, $00, $00, $0F, $FF, $00, $00, $1F
        DEFB $FF, $FF, $FF, $E7, $DD, $FF, $99, $BF, $7B, $9F, $FA, $F7, $FC, $B8, $52, $AF
        DEFB $7F, $BB, $FF, $7F, $FE, $FF, $EE, $F6, $1C, $CD, $3B, $F6, $FF, $FF, $92, $06
        DEFB $7E, $9C, $E9, $FB, $E6, $4F, $87, $EE, $BF, $C5, $0E, $37, $8F, $E6, $93, $B3
        DEFB $F3, $FF, $FA, $00, $BF, $BE, $FD, $5D, $DB, $74, $CC, $78, $DA, $FF, $E4, $DB
        DEFB $F3, $DF, $CF, $7B, $7A, $07, $B8, $9F, $F9, $89, $DF, $27, $FC, $9E, $7E, $6F
        DEFB $9F, $FF, $07, $FF, $C5, $FA, $7F, $70, $FB, $FF, $FB, $F3, $BF, $FF, $EF, $7F
        DEFB $DF, $FF, $6F, $F1, $FD, $9D, $17, $7C, $E7, $F4, $A6, $FF, $78, $3E, $B5, $9E
        DEFB $BF, $F2, $7F, $FF, $F9, $FF, $0F, $3D, $FE, $F0, $8C, $DE, $3F, $FF, $50, $7F
        DEFB $DE, $6F, $02, $73, $FF, $1B, $2F, $FB, $70, $30, $EB, $37, $39, $E2, $2E, $7E
        DEFB $77, $7C, $3F, $E1, $EF, $C7, $19, $38, $13, $E9, $2F, $FF, $E7, $DF, $EE, $6F
        DEFB $F7, $DF, $C0, $07, $E6, $71, $1D, $FE, $FB, $37, $FF, $CF, $F3, $BB, $F4, $FF
        DEFB $FE, $D8, $FD, $F0, $C7, $F8, $D8, $9A, $2C, $0F, $EF, $FB, $FF, $E0, $FD, $CF
        DEFB $FF, $FB, $75, $FD, $81, $CF, $E0, $DC, $2F, $03, $47, $09, $6F, $F1, $53, $E3
        DEFB $FB, $DC, $3F, $FB, $FF, $DC, $F1, $FF, $FF, $FF, $FF, $BE, $DE, $F7, $E9, $FF
        DEFB $FE, $FD, $3E, $7E, $17, $76, $FF, $9B, $5B, $DF, $7D, $EB, $FC, $F5, $A5, $AB
        DEFB $07, $B6, $18, $5F, $FB, $7F, $FF, $9F, $FF, $B3, $C0, $0F, $FF, $00, $00, $3F
        DEFB $FF, $FF, $FF, $FD, $CE, $FF, $68, $FE, $6F, $3A, $9E, $DB, $EC, $90, $E9, $3B
        DEFB $6F, $FF, $FF, $FF, $EE, $7F, $C5, $28, $3D, $E6, $15, $DF, $FF, $FF, $BE, $2F
        DEFB $5B, $F0, $C5, $F7, $E3, $13, $CF, $CE, $1F, $65, $F8, $D7, $EC, $EE, $FD, $67
        DEFB $FF, $FF, $F4, $10, $1F, $CE, $7F, $DD, $FF, $E4, $CA, $78, $FC, $BF, $F6, $FF
        DEFB $FB, $DF, $CC, $E7, $11, $9F, $A8, $84, $E7, $DB, $0E, $BF, $D7, $BF, $D9, $15
        DEFB $3F, $FF, $07, $FF, $E3, $9E, $FF, $9E, $AF, $FF, $BB, $6E, $B7, $FF, $FF, $FB
        DEFB $FF, $E3, $0B, $AD, $DB, $5F, $6D, $1D, $D7, $FC, $F0, $CD, $98, $B2, $DD, $DC
        DEFB $3F, $F6, $3F, $FF, $FC, $FF, $0F, $FF, $57, $79, $7C, $F8, $FF, $7F, $97, $FF
        DEFB $FD, $6F, $32, $F9, $FC, $3E, $FC, $73, $FC, $C9, $FC, $6B, $1A, $30, $97, $F8
        DEFB $F7, $FD, $6B, $FF, $E3, $EF, $7F, $39, $7F, $D1, $FF, $EE, $1F, $FD, $FF, $DF
        DEFB $7F, $1F, $8C, $E3, $06, $50, $5F, $CF, $EB, $0A, $F7, $F3, $53, $BB, $B5, $FF
        DEFB $EF, $18, $7D, $F8, $CD, $FE, $F0, $C8, $37, $1F, $F7, $FF, $9F, $FF, $EF, $DE
        DEFB $DF, $FE, $2B, $DD, $F9, $5B, $D2, $EF, $9F, $2F, $42, $3F, $EF, $F7, $C7, $FF
        DEFB $CF, $F0, $47, $FF, $EC, $FC, $F6, $FF, $FF, $FB, $DF, $3F, $BE, $FB, $FF, $FF
        DEFB $FF, $FE, $3E, $FA, $7F, $2D, $DF, $EA, $63, $FF, $DA, $CE, $7D, $93, $D9, $8F
        DEFB $9E, $BF, $B0, $BF, $F3, $7F, $FF, $C0, $FF, $FF, $FF, $FB, $FF, $00, $00, $3F
        DEFB $FF, $FF, $FD, $89, $83, $FF, $F7, $FD, $5B, $3F, $DC, $57, $AD, $10, $A9, $07
        DEFB $FF, $F7, $FF, $FF, $FE, $3F, $9F, $F4, $54, $B3, $B7, $D5, $9F, $FE, $D3, $7F
        DEFB $1B, $A7, $5D, $57, $FB, $34, $0D, $FE, $1F, $CC, $7D, $F5, $BE, $DF, $9F, $4F
        DEFB $7F, $FF, $F0, $73, $4F, $7C, $3F, $B9, $FD, $C9, $0F, $D0, $BC, $8B, $E9, $FF
        DEFB $F9, $EE, $D2, $8D, $37, $9F, $64, $87, $0E, $F6, $CF, $7D, $5C, $BE, $2D, $95
        DEFB $BF, $FF, $07, $FF, $E3, $CB, $7F, $9E, $FF, $FE, $1F, $EF, $22, $7F, $C7, $DB
        DEFB $FF, $E3, $67, $7F, $96, $FA, $BB, $7B, $49, $FE, $EC, $FD, $3C, $EA, $DE, $DC
        DEFB $BF, $F0, $3F, $FF, $F8, $3F, $4F, $BF, $07, $F9, $96, $F0, $CB, $DB, $C7, $7E
        DEFB $DD, $32, $07, $AF, $FB, $7C, $F0, $03, $FC, $F4, $2D, $97, $3A, $98, $95, $FC
        DEFB $F7, $3A, $1F, $FF, $B7, $73, $FF, $33, $E7, $C3, $9F, $E9, $D8, $4F, $FF, $F7
        DEFB $0F, $89, $87, $FB, $09, $B2, $C5, $81, $61, $1C, $9B, $87, $F7, $7B, $BB, $FF
        DEFB $E7, $11, $78, $FF, $A7, $D9, $E6, $CA, $F0, $FF, $FF, $FF, $FE, $FF, $FF, $F7
        DEFB $FF, $FE, $1B, $DF, $F6, $D5, $BC, $1D, $BA, $9E, $06, $1E, $CF, $FF, $85, $BF
        DEFB $9E, $03, $D7, $FE, $C1, $AC, $F6, $CF, $F7, $EF, $D7, $FC, $2F, $FF, $FF, $FF
        DEFB $FF, $FF, $9C, $F3, $1E, $FB, $EF, $B4, $77, $F2, $BB, $E9, $B1, $8F, $56, $C7
        DEFB $2F, $FA, $81, $EB, $C7, $FF, $FF, $F0, $FF, $FF, $00, $51, $00, $FF, $FF, $FF
        DEFB $FE, $FF, $7D, $D6, $55, $7D, $70, $6B, $DF, $FE, $FD, $BF, $FF, $18, $8B, $01
        DEFB $DF, $FF, $FF, $FF, $7D, $9F, $BF, $D4, $2B, $D3, $9E, $6F, $1F, $FF, $44, $DF
        DEFB $13, $1A, $7F, $36, $D3, $48, $0E, $FF, $00, $1F, $7F, $E6, $0C, $89, $7F, $5D
        DEFB $FF, $FF, $E8, $78, $06, $34, $3F, $B7, $BF, $D8, $73, $8C, $AF, $C3, $C3, $DC
        DEFB $F9, $F8, $C3, $21, $6D, $BF, $7B, $E7, $1E, $CB, $D7, $17, $EF, $BE, $22, $58
        DEFB $BF, $FE, $0F, $FF, $F6, $70, $3E, $9C, $FF, $FC, $CF, $FB, $90, $7F, $1F, $FD
        DEFB $5D, $F8, $AD, $7F, $E7, $D4, $B2, $D8, $E1, $F6, $6C, $60, $5F, $9B, $E5, $F5
        DEFB $FF, $F2, $FF, $FF, $F8, $03, $1F, $FF, $E3, $37, $C6, $40, $93, $F1, $7F, $7E
        DEFB $D0, $CA, $97, $8E, $FD, $F8, $E0, $07, $FF, $7A, $0D, $1F, $9F, $D1, $84, $FE
        DEFB $C1, $38, $D7, $DF, $B7, $66, $F8, $FE, $8B, $C0, $FF, $C5, $7B, $FB, $DF, $F7
        DEFB $03, $8B, $FF, $DE, $3B, $FC, $E4, $01, $33, $41, $86, $8E, $FF, $FB, $BF, $F9
        DEFB $EC, $18, $F8, $F6, $CF, $D9, $78, $56, $19, $FF, $77, $BF, $46, $FD, $FF, $FF
        DEFB $FF, $FE, $B7, $F7, $FF, $F7, $EF, $DB, $20, $BE, $01, $3C, $EF, $7F, $ED, $DF
        DEFB $37, $30, $E7, $F2, $6F, $FC, $F1, $9F, $DB, $3C, $54, $7D, $67, $FF, $FF, $7F
        DEFB $FE, $FF, $10, $FF, $FA, $BE, $DE, $01, $BF, $D8, $B8, $CB, $F1, $8E, $4A, $DB
        DEFB $A7, $FE, $EF, $8E, $C8, $FF, $FD, $FE, $FF, $FF, $68, $10, $04, $FF, $FF, $FF
        DEFB $FF, $B7, $EF, $7F, $F5, $6B, $78, $5F, $A3, $FF, $FE, $CD, $FE, $C9, $DB, $03
        DEFB $FF, $DF, $FF, $FF, $F7, $FF, $FF, $84, $1F, $E9, $D7, $F7, $FF, $BC, $89, $EF
        DEFB $19, $43, $9B, $C5, $DA, $A7, $0E, $FF, $6F, $CD, $E6, $F0, $EF, $DC, $FF, $CF
        DEFB $F7, $FF, $C0, $DB, $20, $00, $1F, $EF, $F7, $E8, $7D, $C7, $3F, $07, $25, $FE
        DEFB $FF, $FF, $9B, $4C, $89, $D7, $52, $C6, $DE, $EB, $B3, $7F, $7F, $BB, $E8, $22
        DEFB $BF, $FC, $1F, $FF, $F6, $78, $7E, $9E, $B7, $F0, $63, $EF, $13, $2E, $2E, $F3
        DEFB $B1, $FF, $A5, $DF, $37, $7F, $F6, $FC, $79, $FF, $B5, $EA, $16, $D9, $F3, $F9
        DEFB $FF, $F0, $FF, $FF, $FC, $18, $FF, $FE, $CA, $B2, $47, $63, $4E, $7B, $AB, $CF
        DEFB $6A, $01, $AF, $F5, $FD, $F0, $C0, $0F, $FF, $8B, $D6, $7F, $1F, $6E, $C2, $FF
        DEFB $DC, $F9, $61, $6F, $6D, $20, $FE, $FD, $38, $01, $FF, $F8, $8F, $BF, $9F, $FD
        DEFB $01, $FF, $F9, $FF, $C6, $3C, $1E, $03, $75, $F3, $05, $7B, $FF, $F3, $3F, $F1
        DEFB $D7, $F9, $00, $DF, $DF, $E6, $70, $53, $FF, $FF, $FF, $FE, $FF, $7E, $FF, $FF
        DEFB $FF, $FF, $1B, $FF, $F5, $3F, $EF, $EB, $32, $F9, $00, $33, $FE, $EF, $F7, $9F
        DEFB $2C, $F8, $CB, $EF, $26, $47, $C4, $80, $00, $00, $0B, $EB, $DF, $FF, $FF, $FF
        DEFB $FF, $FF, $00, $FF, $EF, $FF, $D5, $E6, $AF, $22, $B4, $97, $A0, $84, $7F, $17
        DEFB $BF, $FF, $FF, $04, $80, $FF, $FC, $E6, $F7, $FB, $00, $A0, $80, $FE, $FF, $BF
        DEFB $FF, $F9, $EF, $05, $CE, $FF, $EA, $33, $39, $F1, $BF, $FF, $E8, $C9, $B3, $34
        DEFB $EF, $FF, $FF, $FF, $E3, $FF, $FF, $82, $BF, $89, $67, $FF, $FD, $F7, $8A, $C7
        DEFB $02, $09, $1F, $8F, $FA, $FB, $3B, $FF, $73, $9B, $F5, $F3, $F9, $F2, $F7, $1D
        DEFB $9B, $FF, $C0, $DD, $70, $00, $0F, $6B, $67, $E8, $7F, $D2, $3F, $05, $29, $EF
        DEFB $EC, $E7, $BF, $10, $FB, $EB, $CB, $70, $7D, $FB, $AB, $6D, $ED, $FF, $6D, $28
        DEFB $BF, $FC, $3F, $FF, $F6, $3F, $FC, $9A, $BF, $F1, $B6, $FF, $64, $2E, $CB, $9E
        DEFB $AE, $FF, $F9, $F7, $B7, $FC, $FE, $FF, $3A, $37, $59, $6E, $3F, $FE, $F7, $DC
        DEFB $BF, $F0, $5F, $FF, $FF, $CC, $FF, $FC, $6E, $38, $C7, $66, $E6, $71, $FC, $DF
        DEFB $66, $01, $BF, $A7, $FF, $E0, $80, $01, $7F, $CE, $61, $79, $9B, $1A, $E9, $FF
        DEFB $BF, $F0, $DF, $FF, $FF, $31, $7F, $F0, $02, $C1, $E7, $FE, $20, $5D, $BF, $CB
        DEFB $39, $FF, $F9, $B5, $FF, $3F, $FF, $FB, $3F, $F4, $8E, $FF, $E0, $99, $B9, $0C
        DEFB $BF, $FF, $00, $FF, $03, $FF, $A3, $C3, $FF, $FF, $8F, $E3, $EF, $68, $FF, $FB
        DEFB $FF, $FF, $F7, $FE, $E0, $43, $00, $00, $FB, $DD, $F8, $FF, $F0, $F6, $95, $31
        DEFB $3D, $EC, $FF, $CF, $FF, $9F, $67, $09, $C1, $F1, $FD, $FF, $0F, $86, $FF, $F8
        DEFB $0C, $4C, $91, $BC, $FE, $07, $00, $FF, $60, $99, $E1, $7E, $00, $FF, $01, $27
        DEFB $13, $9F, $8D, $CB, $3F, $FF, $FA, $D0, $F0, $77, $DF, $05, $E7, $CF, $10, $FF
        DEFB $77, $00, $B2, $64, $0F, $E6, $82, $E7, $3E, $8D, $21, $82, $1F, $10, $C2, $BB
        DEFB $DF, $A0, $43, $FA, $FF, $FF, $FF, $BF, $7F, $BF, $FB, $7B, $C7, $2C, $F7, $C2
        DEFB $8F, $FF, $7F, $3F, $EF, $FF, $FE, $BE, $D6, $C0, $CF, $F1, $E1, $7F, $A7, $D5
        DEFB $EB, $3F, $5C, $3F, $7F, $FF, $FF, $FF, $F8, $E0, $1E, $73, $30, $FF, $F3, $F8
        DEFB $FF, $FF, $40, $C3, $2B, $FF, $63, $FF, $50, $F0, $FF, $8B, $F0, $25, $CB, $DA
        DEFB $F8, $FC, $BC, $8C, $DF, $D7, $FF, $FF, $FF, $7C, $FF, $FF, $FF, $FF, $FF, $F8
        DEFB $20, $34, $CF, $16, $1F, $7F, $47, $E8, $F6, $C5, $78, $FF, $EF, $FF, $F6, $C6
        DEFB $FF, $7C, $EF, $C9, $FF, $FF, $FF, $FF, $FF, $F0, $7F, $FF, $FF, $FF, $FF, $06
        DEFB $E0, $79, $66, $50, $2D, $EA, $E7, $CA, $67, $CE, $F8, $7F, $9D, $DF, $7B, $FE
        DEFB $FF, $F0, $FF, $FF, $DF, $18, $7F, $F1, $71, $F7, $E7, $B8, $70, $6F, $FE, $4D
        DEFB $FD, $F7, $3B, $DD, $FE, $7E, $07, $EC, $DF, $F8, $F6, $FF, $4E, $0B, $E3, $8C
        DEFB $FC, $9F, $80, $FE, $07, $FF, $90, $DC, $FF, $FF, $3E, $F1, $E1, $C8, $F7, $FF
        DEFB $BF, $FF, $3F, $FE, $E0, $C7, $00, $00, $7E, $EF, $FC, $7F, $FD, $F8, $E9, $35
        DEFB $76, $86, $5F, $7F, $FF, $FF, $C7, $10, $63, $E1, $FB, $DF, $0F, $8F, $FF, $FE
        DEFB $26, $53, $E7, $79, $FD, $1F, $00, $EF, $20, $7B, $30, $3F, $04, $FF, $04, $C7
        DEFB $9F, $ED, $53, $BA, $FF, $FF, $FA, $C0, $F0, $7E, $DF, $0B, $CF, $8F, $91, $CF
        DEFB $FF, $04, $0E, $42, $1F, $CA, $82, $67, $3E, $8C, $31, $C0, $07, $06, $DA, $9B
        DEFB $FB, $D8, $4F, $BF, $FF, $FF, $FF, $9F, $FF, $93, $E3, $77, $CF, $99, $FF, $E2
        DEFB $1F, $FD, $7F, $7F, $EF, $7F, $72, $FE, $EA, $E0, $E5, $F9, $B3, $7F, $F6, $D7
        DEFB $70, $0E, $5E, $0F, $EF, $FF, $FF, $FF, $F8, $E2, $3D, $F7, $61, $FF, $FF, $F0
        DEFB $3C, $9E, $DF, $CF, $B3, $35, $A6, $CF, $F3, $F0, $7F, $9B, $FE, $3F, $DA, $E6
        DEFB $B7, $FF, $BF, $1C, $FF, $3F, $FF, $FF, $FF, $7C, $FF, $FF, $FF, $FF, $FF, $FC
        DEFB $00, $36, $DF, $16, $9F, $FC, $4F, $7A, $1F, $C0, $78, $59, $7F, $DF, $E0, $A1
        DEFB $BF, $FC, $F7, $F0, $6F, $FF, $FF, $FF, $FF, $F8, $7F, $FF, $FF, $FF, $FF, $01
        DEFB $81, $7B, $FB, $80, $1D, $3F, $3E, $A7, $FF, $E6, $DC, $3F, $DD, $FF, $FF, $FC
        DEFB $BF, $F8, $ED, $FF, $FF, $29, $FF, $E3, $B3, $F7, $E3, $F1, $FC, $8D, $FF, $87
        DEFB $BF, $FF, $F7, $9C, $FC, $7C, $83, $FF, $E7, $FC, $7B, $FF, $48, $81, $A5, $A0
        DEFB $FF, $5F, $80, $FF, $07, $FE, $44, $D8, $7F, $FF, $F9, $F1, $FF, $7E, $F9, $7F
        DEFB $DF, $E7, $FD, $FC, $C1, $AF, $03, $DC, $FF, $3E, $3E, $FF, $E8, $EE, $E7, $CF
        DEFB $3B, $77, $7E, $E3, $FF, $FF, $FF, $27, $FF, $EF, $F7, $FF, $1F, $7F, $BF, $F9
        DEFB $87, $DF, $FF, $FF, $F7, $3F, $08, $EF, $60, $5C, $3C, $9F, $E6, $FF, $02, $99
        DEFB $1F, $D7, $F7, $BC, $FE, $FF, $FE, $41, $78, $FE, $9F, $83, $DF, $1C, $60, $0B
        DEFB $01, $E0, $7E, $E9, $3F, $85, $97, $A0, $9E, $06, $B9, $E1, $1F, $3F, $9A, $FA
        DEFB $DE, $FD, $26, $EF, $FF, $FE, $FF, $DF, $3F, $00, $02, $F7, $9E, $B3, $FF, $F0
        DEFB $3F, $FD, $FE, $FF, $DF, $FF, $FC, $F9, $FF, $E0, $F7, $FD, $46, $FF, $F0, $DF
        DEFB $FC, $DD, $FA, $FF, $EF, $FF, $FF, $FF, $F8, $E3, $F9, $CF, $C7, $FF, $FD, $B2
        DEFB $D8, $FF, $CF, $8F, $BF, $E9, $BF, $FB, $38, $F8, $3F, $4D, $FF, $BF, $5B, $61
        DEFB $B7, $FB, $FE, $17, $FB, $FF, $FF, $FF, $FF, $7C, $BF, $FF, $FF, $FF, $FF, $FF
        DEFB $F0, $7C, $07, $33, $3F, $CE, $FE, $E6, $CF, $D8, $35, $79, $DD, $7F, $A1, $75
        DEFB $3B, $DE, $AF, $81, $5F, $FF, $FF, $FF, $FF, $F8, $3F, $FF, $FF, $FF, $FF, $0B
        DEFB $33, $FF, $FF, $C2, $20, $B4, $9B, $67, $F7, $F7, $FE, $1F, $AF, $CF, $FF, $B8
        DEFB $3F, $F8, $3F, $FF, $EF, $E8, $FF, $E7, $37, $85, $E3, $F7, $83, $1F, $F7, $C3
        DEFB $3B, $FF, $EF, $C9, $F9, $FC, $07, $BF, $E3, $FF, $BE, $FF, $73, $0F, $61, $96
        DEFB $BF, $FF, $C0, $F7, $1F, $FF, $61, $4F, $C3, $FF, $F1, $F9, $7E, $39, $DB, $EF
        DEFB $FF, $DB, $FB, $FC, $DB, $DF, $07, $9C, $F7, $DF, $1F, $FF, $EC, $F6, $96, $45
        DEFB $79, $10, $7F, $43, $17, $FF, $EF, $5F, $CF, $C7, $6F, $FF, $1E, $7E, $9F, $FF
        DEFB $A7, $0F, $7F, $C3, $33, $7F, $3E, $FB, $70, $9F, $9F, $CF, $B8, $FB, $00, $7D
        DEFB $0F, $D5, $FB, $FE, $FF, $FF, $FE, $60, $FA, $3F, $3F, $A7, $BE, $3C, $84, $0C
        DEFB $F1, $01, $00, $2F, $3E, $7E, $07, $E5, $1F, $1E, $B3, $EB, $0D, $3F, $93, $5B
        DEFB $F4, $FF, $F7, $F3, $FF, $FE, $7F, $EE, $1F, $CF, $F0, $EF, $1C, $63, $BF, $F9
        DEFB $7F, $FE, $BE, $EF, $BF, $BF, $FF, $FD, $37, $70, $BF, $FF, $EF, $FC, $BB, $8C
        DEFB $C3, $FE, $57, $FF, $E7, $FF, $FF, $FF, $FC, $F1, $F3, $9C, $8F, $FF, $FC, $F0
        DEFB $FC, $3B, $82, $8F, $AD, $97, $DF, $EF, $32, $F8, $3F, $0F, $FF, $FD, $75, $F9
        DEFB $FF, $DF, $B6, $D7, $6C, $AF, $FF, $FF, $FF, $3E, $BF, $FF, $FF, $FF, $FF, $FE
        DEFB $EF, $7E, $83, $5B, $3D, $EC, $B9, $FD, $FF, $48, $1E, $82, $78, $DD, $F7, $67
        DEFB $9F, $AE, $FE, $EB, $5F, $FF, $EF, $FF, $FF, $F8, $3F, $FF, $FF, $FF, $FF, $1F
        DEFB $13, $F7, $EF, $A2, $66, $A8, $9E, $CB, $CA, $FF, $CF, $1F, $AF, $85, $F3, $F0
        DEFB $BF, $FC, $1F, $FF, $FE, $6D, $FF, $EF, $7F, $07, $76, $BE, $03, $8F, $FF, $C6
        DEFB $D7, $F9, $F9, $F6, $F3, $F8, $07, $9F, $E0, $FF, $5D, $7F, $ED, $06, $67, $0A
        DEFB $FE, $BF, $E0, $FF, $3F, $FF, $FF, $7E, $01, $FF, $C7, $FD, $7E, $1B, $A9, $FF
        DEFB $FB, $EC, $FB, $FE, $97, $9F, $1F, $FE, $EF, $E7, $0F, $3F, $FC, $F6, $F6, $25
        DEFB $5A, $25, $7E, $0E, $BF, $FF, $EF, $DF, $EF, $87, $BF, $FF, $3F, $FC, $1F, $FF
        DEFB $F6, $07, $5F, $60, $02, $FF, $FF, $3B, $F0, $2D, $7F, $67, $FC, $80, $F4, $C5
        DEFB $9F, $37, $F2, $26, $FF, $FF, $FF, $7C, $FE, $2F, $7F, $6F, $7C, $79, $0E, $47
        DEFB $7F, $7E, $01, $5F, $7C, $DE, $9F, $F5, $0F, $1F, $9B, $E3, $01, $FF, $37, $DE
        DEFB $F1, $FE, $DF, $FF, $FF, $FF, $7F, $FF, $1F, $CF, $CD, $DF, $38, $C7, $FF, $FB
        DEFB $FF, $FF, $BE, $FF, $3F, $BF, $FF, $DF, $FF, $78, $FF, $FB, $DE, $FF, $7D, $EC
        DEFB $F7, $3D, $EF, $F7, $E3, $FF, $FF, $FF, $EA, $F0, $0F, $39, $3F, $FF, $E6, $F0
        DEFB $FC, $AF, $DE, $EF, $9C, $DD, $DB, $BF, $F0, $FC, $1F, $0F, $FE, $7E, $E6, $96
        DEFB $BF, $F7, $FF, $F7, $FF, $F7, $FF, $FF, $FF, $3E, $BF, $FF, $FF, $FF, $FF, $FF
        DEFB $2E, $7E, $00, $FE, $B8, $CD, $31, $11, $7F, $CC, $8E, $A7, $88, $0B, $F5, $DD
        DEFB $FC, $BF, $77, $92, $3F, $FF, $FF, $FF, $FF, $FC, $1F, $FF, $FF, $FF, $FF, $7E
        DEFB $13, $EF, $7E, $5C, $3F, $65, $30, $FB, $71, $CB, $4F, $CF, $9F, $9F, $BE, $3C
        DEFB $BF, $FC, $1F, $FF, $FB, $53, $F8, $3F, $FF, $87, $7C, $8C, $3F, $5D, $FD, $E6
        DEFB $BF, $F8, $DF, $B7, $E7, $F0, $FC, $FF, $F7, $3F, $37, $37, $DC, $22, $EF, $62
        DEFB $B8, $FF, $F0, $FF, $7F, $EF, $FF, $F8, $03, $FF, $8F, $FD, $E4, $1A, $89, $7F
        DEFB $EB, $FF, $AF, $F0, $8F, $FF, $7F, $F2, $7F, $F1, $83, $1F, $F8, $FF, $9B, $C7
        DEFB $C7, $CB, $EE, $CC, $FF, $FF, $F7, $BF, $E0, $86, $BD, $FF, $7F, $F9, $1F, $FB
        DEFB $FF, $FF, $DA, $68, $04, $FE, $FF, $3D, $F8, $29, $CF, $33, $F7, $00, $FE, $F3
        DEFB $37, $2E, $28, $DF, $FF, $FE, $FE, $3E, $FD, $6E, $FF, $5E, $F0, $F8, $1F, $C0
        DEFB $D1, $F8, $78, $3F, $F8, $1E, $FD, $D0, $27, $8F, $99, $F7, $02, $FF, $E6, $FE
        DEFB $FD, $FC, $BF, $FF, $FF, $FF, $FF, $FD, $4F, $A0, $0D, $DE, $70, $0F, $FD, $FA
        DEFB $FF, $FC, $3F, $FE, $4D, $3F, $FF, $FF, $FF, $3C, $EF, $FB, $DA, $A6, $7C, $E4
        DEFB $E7, $E0, $F6, $3C, $DF, $FF, $FF, $FF, $F2, $F2, $7F, $FF, $7F, $FF, $FE, $F0
        DEFB $C0, $6F, $FC, $EF, $7D, $FA, $E7, $FD, $FC, $FE, $1F, $0F, $FF, $FF, $EF, $1F
        DEFB $BF, $FF, $BF, $A7, $FB, $FF, $FF, $FF, $FF, $1F, $FF, $EF, $FF, $FF, $FF, $FF
        DEFB $EC, $38, $00, $6F, $F0, $C8, $FE, $0B, $3F, $EC, $8F, $8F, $03, $FF, $FC, $A7
        DEFB $F5, $7F, $3E, $74, $7F, $FF, $FF, $FF, $FF, $FC, $1F, $FF, $FF, $FF, $FC, $FF
        DEFB $0E, $9F, $F7, $58, $F2, $D9, $11, $F7, $44, $25, $0D, $E7, $DF, $0B, $D4, $B8
        DEFB $BF, $FE, $1F, $FF, $F7, $CB, $FC, $FF, $FF, $B7, $F1, $C7, $FF, $9D, $EC, $DF
        DEFB $FF, $F5, $60, $DF, $A7, $E0, $77, $9F, $FF, $8F, $1B, $13, $FA, $EA, $17, $9C
        DEFB $BD, $5F, $FC, $7F, $FF, $DF, $FF, $F4, $7F, $83, $FF, $FF, $F8, $1F, $40, $07
        DEFB $7F, $FF, $FF, $F1, $FF, $BE, $FF, $EE, $3F, $FC, $61, $0F, $FC, $FF, $D5, $E9
        DEFB $FF, $7F, $DF, $F7, $DF, $FF, $F7, $BF, $E0, $F6, $DF, $FF, $FB, $F3, $27, $F7
        DEFB $F7, $F3, $19, $10, $1C, $FC, $FF, $15, $7C, $0D, $39, $13, $F7, $00, $E8, $E9
        DEFB $19, $3F, $88, $A7, $FF, $FF, $FF, $FE, $FD, $9C, $FD, $BD, $F1, $F0, $3F, $E8
        DEFB $60, $FE, $87, $BE, $F8, $CE, $DF, $7C, $13, $CF, $9F, $F7, $0C, $FF, $86, $BC
        DEFB $F0, $0D, $26, $7B, $F3, $FF, $FF, $FF, $4F, $E0, $03, $BC, $E1, $1F, $7B, $FC
        DEFB $FF, $FF, $35, $78, $F3, $37, $FF, $7F, $7D, $3E, $02, $F9, $C0, $CC, $5C, $EE
        DEFB $C1, $C4, $F8, $FB, $FF, $FD, $FF, $FF, $F3, $F8, $01, $80, $FF, $FF, $FF, $F0
        DEFB $83, $C0, $C6, $F6, $DF, $C0, $AF, $3D, $FC, $FE, $0F, $07, $FF, $BF, $5F, $7F
        DEFB $BF, $7B, $EE, $9F, $FB, $FF, $FF, $FF, $DF, $1F, $FF, $FF, $DF, $FF, $FF, $FF
        DEFB $B9, $79, $00, $7F, $79, $F8, $7A, $DF, $FF, $E4, $CF, $EE, $C2, $F7, $BB, $27
        DEFB $14, $3F, $1F, $B8, $5F, $BF, $BF, $FF, $FF, $FE, $1F, $FF, $FF, $FF, $F0, $FE
        DEFB $2B, $BF, $B1, $77, $DA, $91, $3B, $73, $FD, $87, $1D, $E7, $FD, $CF, $E7, $E6
        DEFB $BF, $FE, $0F, $FF, $F6, $EF, $E5, $E7, $FF, $7F, $E7, $E2, $7F, $3E, $FF, $F6
        DEFB $B7, $BF, $E7, $CF, $0F, $C0, $61, $EF, $EF, $33, $0D, $F1, $FA, $F3, $93, $48
        DEFB $B0, $9F, $FF, $FC, $FF, $FF, $B3, $FC, $6F, $88, $FE, $FF, $F8, $21, $F0, $09
        DEFB $3E, $7F, $DF, $E9, $FF, $FC, $FF, $18, $CF, $FF, $38, $03, $FE, $FF, $CD, $A5
        DEFB $FE, $2F, $E3, $FF, $BF, $FF, $F6, $BF, $E0, $37, $DE, $FE, $F7, $F7, $39, $F3
        DEFB $E0, $6D, $80, $00, $F0, $F0, $FF, $DA, $3C, $0F, $93, $00, $7F, $10, $80, $DD
        DEFB $38, $4E, $E0, $FA, $F7, $FF, $FF, $FF, $FF, $BF, $F3, $3D, $E2, $C9, $7F, $FE
        DEFB $AC, $FF, $E4, $7C, $F0, $FC, $BF, $FF, $03, $CC, $DF, $F5, $70, $FF, $C4, $FB
        DEFB $F4, $5F, $31, $9F, $FF, $FF, $FF, $FF, $0F, $E0, $07, $79, $C3, $7F, $FB, $F8
        DEFB $FF, $FF, $39, $C0, $BF, $EC, $FF, $FF, $AF, $1E, $F0, $FD, $E0, $D9, $99, $AE
        DEFB $41, $00, $B1, $39, $BF, $FF, $FF, $FF, $FF, $F8, $00, $00, $FF, $FF, $FF, $F8
        DEFB $17, $E0, $FF, $EF, $FF, $E4, $EE, $F9, $FC, $9F, $0F, $63, $FE, $FE, $F3, $0E
        DEFB $FB, $C9, $FF, $4F, $FF, $FF, $FF, $FF, $FF, $0F, $FF, $FF, $FF, $FF, $FF, $FD
        DEFB $90, $75, $08, $FB, $EA, $95, $F2, $53, $CF, $A3, $C7, $46, $C2, $1F, $F3, $4C
        DEFB $3E, $FF, $17, $EE, $FF, $FF, $FF, $FF, $FF, $FE, $0F, $FF, $FF, $FF, $80, $F8
        DEFB $FE, $FF, $DF, $EF, $3E, $30, $9F, $6B, $F6, $FF, $5F, $E3, $95, $FD, $7F, $C6
        DEFB $C2, $FF, $F8, $4B, $7F, $6E, $7F, $FF, $FF, $E9, $F0, $FF, $FF, $01, $FF, $71
        DEFB $FC, $ED, $7F, $B7, $D2, $17, $3F, $3E, $BF, $BE, $7F, $1E, $7E, $FF, $DD, $FC
        DEFB $E7, $FF, $FF, $FC, $FF, $C0, $FB, $F9, $FF, $FC, $EF, $82, $3C, $8F, $FC, $4F
        DEFB $FF, $7F, $6F, $CF, $3E, $E9, $D7, $3F, $DF, $37, $FF, $1D, $A7, $69, $C9, $D6
        DEFB $66, $D8, $04, $F1, $78, $75, $82, $FF, $FF, $FF, $2F, $C0, $0C, $B8, $26, $7F
        DEFB $3C, $B9, $07, $8F, $FF, $FD, $D0, $FA, $C5, $9D, $BF, $81, $0D, $F3, $7E, $01
        DEFB $07, $46, $9F, $FF, $C8, $FF, $FB, $67, $C0, $C0, $C7, $6B, $0B, $E5, $FF, $FF
        DEFB $A7, $FD, $B0, $CB, $FD, $70, $EB, $0F, $2E, $FE, $6F, $DC, $70, $A5, $17, $E7
        DEFB $1F, $57, $F0, $03, $D6, $CF, $99, $FA, $3F, $77, $3D, $FF, $FF, $FD, $FB, $FB
        DEFB $DB, $D3, $ED, $E7, $FF, $EB, $6B, $50, $58, $34, $E3, $EB, $01, $E3, $BF, $EC
        DEFB $77, $70, $F6, $0B, $FC, $FF, $6C, $CC, $67, $E4, $FF, $EE, $7F, $6F, $FF, $FF
        DEFB $FC, $7F, $B7, $E3, $9F, $47, $FF, $1F, $FF, $83, $BF, $3F, $C6, $D7, $9F, $04
        DEFB $CB, $23, $DF, $BA, $C9, $FF, $F1, $0F, $D2, $1E, $71, $EA, $4F, $96, $04, $00
        DEFB $0E, $6F, $C6, $9D, $FF, $FE, $CF, $FE, $B9, $C7, $C0, $FF, $E7, $2F, $EC, $FF
        DEFB $00, $14, $03, $BE, $E0, $EF, $CF, $35, $F8, $9F, $FB, $FF, $DF, $FF, $FF, $C9
        DEFB $8A, $FF, $FF, $E8, $FC, $5F, $80, $03, $2F, $32, $B7, $F2, $3F, $8F, $E3, $1F
        DEFB $FF, $FF, $FF, $5F, $3E, $EE, $7F, $7F, $FF, $E1, $F8, $FF, $FF, $07, $FE, $D7
        DEFB $F8, $EE, $FE, $3C, $F4, $C3, $7F, $3F, $F6, $FF, $1F, $1E, $EC, $BE, $C8, $F8
        DEFB $EF, $FE, $FF, $DB, $FB, $A4, $FF, $FF, $FF, $FF, $FF, $C5, $FA, $3F, $F1, $FF
        DEFB $FE, $3F, $EF, $8B, $3F, $FF, $F5, $7F, $FF, $7F, $FF, $0F, $05, $F7, $7E, $F6
        DEFB $4A, $CD, $5B, $C2, $0E, $7F, $10, $FF, $FF, $FF, $39, $80, $7B, $0B, $9F, $FF
        DEFB $89, $FE, $8C, $FF, $FE, $B0, $7E, $27, $E1, $07, $9F, $FF, $40, $10, $1B, $A3
        DEFB $27, $D0, $2F, $FD, $FC, $7F, $66, $FF, $20, $F3, $C7, $53, $FF, $7E, $FF, $FB
        DEFB $4C, $37, $F0, $4F, $FF, $01, $FF, $EF, $7D, $9F, $BE, $FE, $BE, $17, $17, $6B
        DEFB $D3, $D3, $C0, $5E, $10, $FD, $FE, $FA, $0C, $0F, $7F, $FF, $FF, $F7, $FF, $FF
        DEFB $BF, $97, $60, $FF, $EE, $C7, $7B, $86, $F7, $F8, $1B, $E8, $E3, $F6, $FE, $FB
        DEFB $4F, $E4, $FE, $0E, $7F, $FF, $78, $0F, $FF, $B4, $2E, $62, $FB, $7F, $FF, $FF
        DEFB $B0, $FF, $C7, $E1, $5E, $FB, $FD, $DF, $F7, $DE, $9F, $3F, $5E, $43, $1B, $3C
        DEFB $C4, $DF, $26, $AF, $E7, $FF, $FC, $C7, $94, $1E, $7F, $E8, $02, $72, $0B, $02
        DEFB $08, $3F, $8E, $2E, $FF, $DF, $EF, $FE, $F8, $07, $FB, $FE, $CE, $EB, $F6, $DF
        DEFB $00, $00, $E3, $FF, $B8, $7D, $FF, $E0, $F8, $D3, $BF, $7F, $F7, $FF, $FB, $FB
        DEFB $7F, $FF, $FF, $FE, $FF, $7F, $D0, $19, $9F, $12, $70, $09, $3F, $86, $F9, $9F
        DEFB $F7, $7E, $DB, $74, $6E, $8A, $7F, $FF, $FF, $F2, $78, $FF, $FF, $2F, $E0, $1F
        DEFB $E0, $FD, $FC, $BD, $74, $C5, $EE, $B7, $67, $D9, $DE, $17, $A5, $FC, $B6, $FA
        DEFB $DB, $FE, $DB, $F3, $FF, $F0, $FF, $FF, $FF, $FF, $D7, $EF, $F0, $FF, $8F, $F7
        DEFB $F0, $37, $F5, $BC, $FD, $DF, $CF, $3F, $FB, $1B, $FF, $2F, $8E, $1F, $76, $F4
        DEFB $48, $18, $47, $BD, $FE, $3D, $C4, $FF, $FF, $FF, $2D, $C1, $FE, $7E, $6B, $FF
        DEFB $32, $79, $5C, $EF, $7F, $D3, $F9, $A4, $FF, $11, $9F, $F9, $37, $CE, $5F, $C5
        DEFB $FF, $E0, $ED, $FF, $77, $84, $EF, $FB, $CA, $FF, $F2, $6F, $C7, $3F, $FF, $FE
        DEFB $7B, $E7, $7F, $FF, $FF, $B9, $BD, $A7, $9F, $D3, $D8, $CD, $C7, $CB, $37, $5F
        DEFB $FB, $5F, $78, $37, $4A, $7D, $1E, $50, $EE, $BF, $E7, $FF, $FF, $FD, $FF, $FF
        DEFB $FD, $F7, $E1, $FF, $EE, $8F, $7B, $E9, $F7, $E5, $37, $C3, $EB, $F2, $3E, $DD
        DEFB $47, $D5, $D2, $1B, $7B, $9B, $B0, $8E, $FF, $FE, $A7, $61, $17, $3F, $FF, $FF
        DEFB $E0, $5F, $E5, $61, $AB, $82, $8F, $FF, $FB, $F0, $7F, $83, $1A, $13, $4F, $1F
        DEFB $BB, $1F, $77, $7D, $5F, $FF, $DE, $33, $BE, $3D, $7F, $CA, $03, $FF, $1F, $1A
        DEFB $C4, $9F, $EF, $1F, $FF, $CE, $9F, $F3, $F0, $87, $7E, $FF, $7B, $B4, $F8, $7E
        DEFB $18, $00, $EE, $FF, $98, $F2, $EF, $F6, $F8, $D7, $FE, $7F, $FF, $FF, $FF, $EB
        DEFB $FF, $FF, $FF, $FF, $FF, $AF, $D0, $27, $9E, $15, $F0, $1B, $96, $06, $F2, $5E
        DEFB $F7, $7F, $F3, $FD, $DF, $E8, $7F, $7F, $FF, $F2, $7C, $F1, $63, $3F, $80, $3F
        DEFB $E2, $F1, $BB, $9A, $EB, $4F, $B2, $FD, $9E, $F9, $4A, $9E, $DF, $C7, $77, $FE
        DEFB $3F, $FE, $7B, $BE, $F2, $DC, $FF, $FF, $FF, $FF, $5F, $FF, $C3, $FC, $1F, $BF
        DEFB $F7, $37, $F1, $EF, $9F, $FE, $8C, $7F, $FA, $07, $FF, $0F, $AF, $3F, $5F, $FE
        DEFB $7B, $33, $F9, $CF, $F2, $5D, $FF, $7F, $E3, $FF, $0F, $EF, $B7, $FF, $F7, $FF
        DEFB $58, $FC, $CF, $BF, $FF, $73, $E1, $FD, $FF, $1B, $1F, $FC, $FB, $C6, $4B, $FD
        DEFB $05, $EC, $EF, $F3, $3F, $C1, $7F, $3F, $7F, $FB, $F0, $E7, $B5, $BF, $FF, $F8
        DEFB $8C, $FF, $FF, $FE, $BF, $67, $CE, $BB, $18, $2B, $88, $99, $E6, $3B, $12, $6B
        DEFB $43, $39, $79, $C6, $15, $EF, $BF, $73, $FF, $DF, $8B, $FF, $DF, $FF, $FE, $FF
        DEFB $F9, $DF, $FD, $7F, $4F, $CD, $33, $01, $ED, $F0, $EE, $0E, $78, $ED, $4D, $FF
        DEFB $69, $FD, $7F, $7B, $1B, $7F, $F9, $9E, $FF, $FD, $5F, $8C, $E7, $1F, $FF, $FF
        DEFB $F9, $FF, $F7, $FC, $CD, $47, $9F, $FF, $7D, $F9, $7F, $2E, $20, $1F, $5F, $1E
        DEFB $DB, $7F, $5D, $FD, $3A, $F4, $EE, $37, $E8, $BC, $3F, $FF, $9F, $FF, $DE, $E9
        DEFB $E1, $FF, $FB, $3B, $93, $E6, $FF, $E7, $F1, $47, $F4, $FF, $B7, $B7, $F2, $70
        DEFB $3F, $01, $E6, $27, $DA, $35, $EF, $EF, $F6, $7F, $FF, $FF, $FF, $FF, $FF, $E5
        DEFB $F7, $FF, $FE, $BF, $FE, $CF, $9F, $65, $97, $3F, $C0, $03, $F9, $5B, $C1, $FE
        DEFB $FF, $39, $6E, $EF, $1F, $FC, $FF, $3F, $FF, $F5, $3E, $E0, $3F, $FC, $00, $FC
        DEFB $C2, $E6, $29, $D5, $F2, $DB, $0F, $FF, $FD, $F8, $CF, $38, $DF, $CB, $7B, $F8
        DEFB $83, $7D, $3F, $78, $BF, $FF, $EF, $FF, $FF, $FF, $6F, $FF, $FF, $F0, $FF, $FF
        DEFB $F7, $FC, $43, $67, $FF, $02, $53, $6C, $3B, $23, $3F, $1F, $BF, $8F, $D3, $FE
        DEFB $FF, $1A, $F0, $F3, $BD, $FF, $FF, $8F, $FE, $3F, $0F, $FD, $ED, $3F, $87, $FF
        DEFB $77, $F9, $3D, $FF, $EE, $65, $FB, $09, $FB, $37, $83, $F0, $0F, $7E, $3B, $DD
        DEFB $AE, $FE, $FF, $C7, $FC, $78, $FD, $BE, $97, $BF, $F0, $FF, $7F, $BF, $FB, $FF
        DEFB $75, $F7, $BF, $6F, $EE, $FF, $4F, $D9, $FC, $84, $A5, $3E, $E3, $E3, $10, $EE
        DEFB $F7, $7F, $F7, $8A, $BC, $CE, $EB, $E4, $00, $EB, $C6, $FF, $FF, $FF, $FF, $DF
        DEFB $D4, $61, $CD, $FF, $DD, $D7, $8F, $EF, $FF, $FF, $7F, $36, $E7, $9B, $DD, $FB
        DEFB $7E, $F8, $F7, $FF, $2F, $8F, $FA, $7A, $DB, $7E, $2C, $F7, $FF, $37, $FF, $FF
        DEFB $94, $FF, $FF, $E4, $57, $EB, $AB, $FF, $E9, $FB, $1F, $F6, $40, $8D, $0F, $9E
        DEFB $3E, $B9, $CF, $CC, $0B, $F9, $D9, $07, $E1, $BE, $3F, $FF, $D7, $FF, $EF, $E2
        DEFB $7F, $FF, $DC, $FF, $83, $F6, $F7, $FD, $EF, $37, $F6, $FD, $FF, $EB, $E0, $F4
        DEFB $7C, $E1, $F4, $FF, $EA, $ED, $DD, $E3, $FE, $7F, $FF, $FF, $EF, $FF, $FF, $FF
        DEFB $5F, $FF, $FF, $FF, $F7, $0F, $FD, $13, $AF, $7F, $BF, $07, $7B, $83, $B2, $FA
        DEFB $FF, $BD, $D7, $7C, $2D, $BC, $BF, $F7, $FF, $F6, $1F, $24, $2C, $F8, $0F, $F0
        DEFB $00, $C7, $F5, $C0, $C3, $82, $07, $3F, $FC, $7C, $87, $70, $BE, $3F, $BF, $FE
        DEFB $FF, $E8, $7F, $F3, $A4, $FF, $2F, $FF, $FF, $FF, $7E, $FE, $FF, $C0, $3F, $FF
        DEFB $F3, $DB, $FF, $E5, $FB, $07, $F6, $EC, $E3, $51, $BF, $77, $BF, $EB, $31, $BF
        DEFB $DD, $7E, $06, $7B, $FC, $FF, $F7, $B7, $3F, $0F, $37, $FF, $C8, $FF, $FF, $BF
        DEFB $EC, $F6, $CA, $2F, $FE, $E3, $AA, $64, $DF, $38, $C7, $00, $77, $F1, $7E, $7F
        DEFB $EC, $DC, $FD, $77, $FF, $31, $65, $F3, $FF, $8C, $FF, $FF, $BF, $E7, $FE, $FF
        DEFB $F8, $FA, $FB, $EF, $FF, $FF, $38, $E7, $7C, $E3, $AE, $82, $63, $E7, $1C, $E4
        DEFB $BF, $3C, $82, $7E, $39, $94, $E3, $A0, $78, $F3, $ED, $FF, $BF, $FF, $FF, $7F
        DEFB $9F, $25, $E6, $FB, $EE, $FF, $87, $DC, $FB, $DE, $FE, $73, $DF, $F7, $FE, $FB
        DEFB $4F, $7E, $F6, $35, $AB, $FD, $FF, $FC, $FD, $3F, $08, $FB, $3B, $1F, $FF, $AF
        DEFB $FE, $36, $FF, $98, $46, $A3, $3E, $FF, $FE, $F6, $9F, $C7, $50, $BF, $27, $FF
        DEFB $31, $FF, $BF, $63, $37, $FC, $DD, $07, $33, $79, $BF, $FE, $C7, $BF, $FF, $70
        DEFB $97, $FF, $FF, $4F, $87, $F3, $6F, $FF, $FD, $FF, $FF, $A9, $EE, $8F, $7C, $9F
        DEFB $7F, $FD, $BF, $7F, $DF, $E9, $FF, $83, $F6, $6E, $FF, $FF, $FF, $FE, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $AF, $7D, $66, $CF, $3D, $79, $16, $5B, $9F, $BA, $BA
        DEFB $FE, $7F, $ED, $FF, $02, $7F, $FF, $F7, $FF, $F8, $1F, $A0, $18, $E0, $FF, $C0
        DEFB $00, $DF, $3F, $C2, $25, $DB, $C1, $0F, $FF, $7C, $DF, $77, $FB, $CF, $CF, $F8
        DEFB $0F, $FF, $C8, $FF, $E2, $FF, $1B, $FF, $FF, $FF, $1F, $7C, $BE, $00, $5F, $F7
        DEFB $79, $BF, $2D, $FB, $F2, $B1, $BE, $3B, $C3, $5D, $37, $27, $A3, $69, $F8, $8F
        DEFB $DE, $FF, $CF, $FF, $5F, $00, $8F, $03, $9D, $07, $5F, $FF, $88, $FE, $7B, $FF
        DEFB $ED, $FD, $7E, $BF, $FF, $DF, $1F, $BC, $FF, $EE, $1C, $00, $8F, $F4, $8B, $31
        DEFB $D4, $EE, $7D, $FF, $FF, $3B, $5E, $C6, $38, $9B, $79, $FF, $FF, $FF, $FD, $FC
        DEFB $A2, $AF, $B3, $8F, $FE, $1F, $78, $FF, $3C, $93, $EF, $0E, $7F, $0E, $3D, $F0
        DEFB $0C, $0F, $EE, $EC, $F3, $17, $FF, $FC, $3B, $61, $FA, $57, $F3, $FF, $BF, $F3
        DEFB $FE, $86, $67, $38, $EE, $FF, $01, $70, $E3, $EF, $08, $B8, $FB, $E4, $9A, $BF
        DEFB $4B, $FA, $AE, $5D, $83, $F5, $FF, $FF, $F6, $DF, $00, $F8, $8F, $27, $EF, $F6
        DEFB $F2, $F2, $FF, $BE, $06, $BB, $7F, $FE, $FC, $FB, $0F, $CF, $30, $BF, $37, $77
        DEFB $3D, $F9, $E2, $72, $59, $F8, $F7, $E7, $31, $3F, $FF, $7E, $2F, $FF, $FF, $F3
        DEFB $EF, $FF, $FF, $4F, $8F, $78, $6D, $FF, $7D, $EE, $FF, $8F, $FF, $D6, $DE, $8F
        DEFB $EB, $3D, $FF, $7F, $F1, $FD, $FF, $F0, $FE, $F7, $7D, $FF, $FD, $FF, $7F, $FF
        DEFB $FE, $FF, $F9, $F7, $FB, $C7, $77, $CF, $B7, $39, $F9, $0F, $1E, $0D, $B0, $6F
        DEFB $FF, $CF, $FB, $FD, $03, $1D, $FD, $FF, $FF, $F8, $0F, $44, $60, $C3, $FF, $00
        DEFB $00, $FF, $33, $83, $23, $0A, $39, $80, $FE, $FE, $7F, $2B, $F9, $61, $EF, $4E
        DEFB $6F, $1C, $70, $FF, $38, $FF, $31, $FF, $FF, $FF, $0F, $00, $F8, $00, $FF, $FF
        DEFB $3C, $FB, $F0, $A7, $7E, $6F, $83, $18, $C3, $1B, $1F, $0F, $FF, $39, $CC, $AA
        DEFB $FE, $B8, $8F, $3F, $FF, $98, $73, $03, $01, $01, $3F, $FF, $ED, $77, $FF, $FF
        DEFB $E9, $FF, $F0, $9B, $FF, $B1, $57, $81, $F6, $F7, $AF, $00, $EC, $D6, $C7, $FF
        DEFB $A1, $DE, $FD, $FB, $FF, $11, $39, $FF, $FF, $76, $FF, $FB, $EF, $BF, $FF, $FF
        DEFB $83, $FE, $F3, $E7, $FB, $1F, $B0, $FB, $70, $0B, $9F, $17, $D0, $DE, $7D, $FC
        DEFB $74, $77, $97, $1D, $F0, $FD, $FF, $EC, $B9, $27, $33, $3B, $51, $EC, $FF, $E6
        DEFB $F6, $70, $CE, $E4, $EE, $FF, $54, $E0, $F3, $CF, $0C, $E7, $F7, $F7, $FF, $BF
        DEFB $75, $37, $7F, $FC, $B7, $EF, $FF, $FD, $59, $FE, $48, $F5, $BF, $00, $18, $3F
        DEFB $E3, $0A, $FF, $F7, $11, $7A, $FF, $FF, $F8, $FC, $0F, $CF, $38, $7F, $77, $3B
        DEFB $24, $FC, $03, $8B, $45, $F3, $E9, $6E, $39, $FF, $FC, $BF, $1F, $FF, $F7, $FB
        DEFB $EF, $F5, $FB, $07, $3F, $F8, $ED, $FF, $7F, $8F, $59, $07, $9C, $0C, $D6, $CC
        DEFB $7F, $FD, $FF, $0C, $12, $21, $FF, $F8, $1F, $7F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FC, $FF, $FF, $07, $37, $FF, $8F, $3F, $F0, $2F, $19, $3E, $E7, $44

        DEFB $02, $10, $02, $32, $32, $32, $16, $3E, $32, $32, $32, $32, $32, $32, $02, $02
        DEFB $16, $32, $32, $32, $32, $32, $16, $07, $16, $17, $37, $37, $37, $37, $37, $37
        DEFB $02, $10, $07, $32, $32, $32, $16, $32, $32, $32, $02, $32, $32, $02, $32, $32
        DEFB $02, $02, $02, $32, $32, $32, $32, $32, $32, $16, $37, $37, $37, $37, $37, $37
        DEFB $10, $10, $02, $32, $32, $32, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02
        DEFB $32, $02, $17, $32, $32, $32, $32, $32, $16, $16, $32, $3A, $38, $37, $37, $37
        DEFB $10, $10, $10, $02, $02, $10, $10, $10, $38, $38, $10, $10, $10, $02, $02, $02
        DEFB $32, $32, $02, $32, $32, $32, $32, $16, $32, $32, $3A, $16, $16, $37, $37, $37
        DEFB $10, $10, $10, $38, $10, $38, $38, $10, $02, $38, $02, $02, $02, $32, $32, $16
        DEFB $32, $32, $32, $32, $32, $32, $16, $16, $32, $32, $32, $3E, $16, $02, $3E, $37
        DEFB $10, $00, $10, $17, $38, $38, $38, $02, $02, $32, $32, $32, $16, $32, $32, $16
        DEFB $3E, $16, $16, $32, $16, $16, $32, $16, $3E, $16, $32, $16, $3E, $3E, $16, $37
        DEFB $10, $10, $17, $07, $07, $07, $07, $10, $02, $02, $02, $32, $16, $16, $16, $16
        DEFB $16, $3E, $16, $16, $16, $16, $32, $16, $16, $16, $16, $32, $32, $3E, $3E, $3E
        DEFB $10, $10, $17, $37, $37, $07, $38, $10, $02, $02, $10, $10, $02, $02, $32, $16
        DEFB $16, $16, $32, $16, $3E, $38, $17, $07, $37, $16, $16, $32, $02, $10, $38, $3A
        DEFB $10, $10, $37, $07, $37, $10, $30, $30, $10, $10, $10, $38, $38, $02, $32, $32
        DEFB $32, $02, $32, $32, $02, $07, $02, $02, $02, $07, $32, $32, $02, $10, $30, $10
        DEFB $10, $10, $30, $37, $38, $10, $10, $38, $38, $30, $10, $38, $10, $10, $02, $02
        DEFB $02, $02, $32, $02, $30, $10, $07, $17, $02, $02, $17, $3A, $02, $10, $30, $16
        DEFB $02, $10, $10, $10, $10, $10, $10, $07, $07, $07, $10, $10, $07, $07, $38, $10
        DEFB $10, $10, $10, $10, $10, $07, $38, $02, $17, $16, $32, $07, $07, $38, $17, $16
        DEFB $10, $10, $10, $10, $10, $10, $30, $38, $17, $07, $38, $07, $17, $37, $38, $32
        DEFB $32, $17, $10, $10, $07, $02, $02, $02, $07, $16, $32, $02, $37, $38, $10, $3E
        DEFB $02, $02, $10, $10, $10, $10, $38, $10, $07, $17, $07, $07, $17, $38, $10, $10
        DEFB $07, $37, $3E, $07, $02, $32, $02, $02, $10, $17, $32, $02, $02, $10, $10, $30
        DEFB $02, $02, $10, $10, $10, $30, $00, $00, $38, $07, $07, $07, $38, $00, $10, $38
        DEFB $37, $37, $37, $02, $02, $32, $32, $32, $02, $38, $3E, $32, $02, $02, $02, $32
        DEFB $10, $10, $10, $10, $10, $10, $00, $00, $10, $07, $10, $38, $10, $00, $00, $38
        DEFB $32, $32, $17, $32, $32, $16, $16, $32, $32, $10, $37, $32, $32, $32, $32, $16
        DEFB $10, $02, $10, $10, $10, $10, $10, $00, $00, $38, $38, $00, $00, $00, $38, $07
        DEFB $37, $3A, $32, $16, $16, $32, $16, $32, $32, $02, $10, $3A, $32, $32, $02, $32
        DEFB $02, $02, $02, $02, $10, $10, $10, $10, $00, $10, $07, $10, $38, $07, $07, $17
        DEFB $17, $32, $32, $32, $16, $16, $16, $32, $02, $02, $10, $07, $32, $02, $02, $32
        DEFB $32, $32, $32, $02, $32, $02, $10, $10, $00, $10, $02, $37, $37, $07, $02, $02
        DEFB $32, $32, $32, $32, $32, $32, $16, $16, $3E, $32, $10, $07, $02, $02, $16, $32
        DEFB $16, $16, $16, $16, $16, $16, $16, $30, $10, $38, $02, $3A, $10, $02, $02, $02
        DEFB $32, $32, $32, $32, $32, $32, $16, $16, $3E, $32, $32, $10, $16, $16, $16, $16
        DEFB $32, $32, $16, $3E, $16, $32, $16, $3E, $16, $32, $32, $32, $02, $02, $02, $32
        DEFB $32, $32, $32, $32, $32, $16, $3E, $16, $16, $32, $32, $16, $32, $32, $16, $3E
        DEFB $16, $32, $32, $32, $37, $3E, $16, $3E, $3E, $3E, $32, $32, $32, $02, $02, $02
        DEFB $32, $32, $32, $32, $32, $3E, $37, $37, $16, $16, $32, $32, $16, $16, $16, $3E
        DEFB $16, $16, $32, $32, $16, $16, $3E, $3E, $37, $37, $32, $16, $16, $32, $32, $32
        DEFB $32, $3E, $16, $3E, $32, $16, $16, $3E, $16, $3E, $3E, $32, $37, $37, $3E, $32
        DEFB $32, $16, $32, $32, $16, $3E, $3E, $3E, $3E, $37, $37, $37, $37, $37, $37, $37
        DEFB $37, $37, $37, $3E, $3E, $3E, $16, $16, $16, $16, $16, $3E, $3E, $37, $16, $32
        DEFB $37, $37, $16, $32, $32, $16, $3E, $3E, $3E, $37, $37, $37, $37, $37, $37, $37
        DEFB $37, $07, $37, $37, $16, $16, $37, $37, $3E, $32, $32, $37, $3E, $37, $16, $32

