;
; ZX Adventure by Marquis de Geek - @MarquisdeGeek
; Based heavily on Atari Adventure by Warren Robinett
;
; Version 1.0 - Initial release
; Release under the GPL, version3. See LICENSE file for details
;

; SPECTRA Display Mode: 8x8 SB

DFILE_DATA_TROPHY:
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $06, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $EE, $A3, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $C4, $C7, $BC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $60, $1F, $FF, $FF, $00, $00, $00
        DEFB $00, $00, $00, $00, $FF, $0F, $BF, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F2, $3F, $F8, $F8, $F1, $4F, $3F, $EF, $1F, $F7
        DEFB $FF, $FE, $C6, $3F, $F3, $FC, $3E, $1F, $FC, $EF, $3F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $FE, $F1, $F8, $FF, $FF, $88, $FF, $6F, $3F, $F7, $1F, $CF
        DEFB $FF, $C1, $6D, $3F, $0F, $F8, $FB, $FF, $FF, $F0, $07, $1F, $3F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F2, $83, $C6, $3F, $FF, $F8, $3F, $2F, $39, $5B, $09, $FE
        DEFB $7F, $FF, $3D, $7F, $F0, $F8, $1F, $FF, $FC, $FF, $F0, $3B, $0F, $FF, $FF, $FF
        DEFB $FF, $FF, $0E, $F0, $E3, $FE, $00, $FF, $FF, $FF, $F7, $0F, $3F, $CD, $F4, $EB
        DEFB $FF, $EF, $C3, $FF, $E0, $03, $FF, $FF, $FF, $FF, $7C, $70, $FE, $1F, $FF, $FF
        DEFB $FF, $FF, $F0, $26, $FF, $FF, $07, $FF, $FF, $FF, $FF, $8C, $F4, $BD, $83, $AC
        DEFB $1C, $19, $07, $C3, $CF, $FF, $FF, $FF, $FF, $FC, $CF, $E0, $3F, $E8, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $EF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $07, $FF, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $EB, $E3, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $C0, $D2, $DC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $70, $1F, $FF, $FF, $00, $00, $00
        DEFB $00, $00, $80, $00, $FF, $0F, $FF, $F8, $F9, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FE, $F6, $7F, $F8, $D8, $FF, $4F, $3F, $FF, $3F, $F7
        DEFB $FF, $FE, $C7, $3F, $FF, $FE, $3E, $1F, $FC, $E7, $3F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $FA, $F0, $F0, $FF, $FF, $88, $FF, $6F, $3F, $E7, $1F, $CF
        DEFB $FF, $E1, $6D, $3F, $0F, $F8, $FE, $FF, $FF, $F8, $07, $1D, $1F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F2, $07, $9F, $7F, $FF, $FC, $3F, $3F, $39, $7B, $1B, $FE
        DEFB $7F, $FF, $3D, $7B, $F0, $F0, $3F, $FF, $FE, $FF, $F8, $3B, $0F, $FF, $FF, $FF
        DEFB $FF, $FF, $0E, $F8, $F6, $F0, $7C, $FF, $FF, $FF, $FB, $0F, $3F, $CD, $E6, $EB
        DEFB $FF, $EF, $83, $FB, $81, $03, $FF, $FF, $FF, $FF, $00, $39, $FC, $1F, $FF, $FF
        DEFB $FF, $FF, $F8, $36, $7E, $FF, $07, $FF, $FF, $FF, $FF, $CC, $F4, $BF, $83, $AE
        DEFB $1D, $1F, $0F, $CF, $8E, $FF, $FF, $FF, $FF, $FC, $E7, $F0, $3F, $E8, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $7F, $E7, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $0D, $7F, $8F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $D9, $47, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $C0, $F2, $DC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $BF, $F0, $E6, $0F, $FF, $FF, $3F, $1F, $FF
        DEFB $FF, $FF, $F8, $00, $FF, $0F, $EF, $F8, $F8, $7F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FC, $EC, $7F, $F8, $58, $9F, $6F, $3F, $FF, $1F, $F3
        DEFB $FF, $FE, $4D, $3F, $FE, $3F, $3A, $1F, $FE, $F3, $1F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F5, $F0, $E0, $FF, $FF, $C0, $FF, $2F, $3F, $E7, $1F, $CF
        DEFB $7F, $F3, $6D, $3F, $0F, $F8, $FE, $FF, $FF, $FE, $03, $3D, $1F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $F5, $0F, $3E, $FF, $FF, $FF, $3F, $2F, $39, $7D, $19, $FE
        DEFB $7F, $FF, $3D, $7B, $F0, $F0, $3F, $FF, $FF, $FF, $FC, $3B, $1F, $FF, $FF, $FF
        DEFB $FF, $FF, $0F, $7C, $FE, $81, $FC, $FF, $FF, $FF, $F9, $0F, $3F, $C6, $C6, $C1
        DEFB $FF, $EF, $81, $7F, $81, $07, $FF, $FF, $FF, $FF, $00, $1F, $F8, $1F, $FF, $FF
        DEFB $FF, $FF, $F8, $36, $7E, $FE, $0F, $FF, $FF, $FF, $FF, $FC, $FC, $FF, $C3, $AE
        DEFB $09, $1F, $1F, $DE, $1E, $FF, $FF, $FF, $FF, $FE, $F3, $F8, $3F, $C8, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $3F, $E7, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $1B, $3F, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $D3, $0F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $E0, $E1, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $3F, $F0, $E2, $83, $F0, $3F, $E7, $19, $9F
        DEFB $FF, $FF, $FB, $BF, $1F, $0F, $E7, $F8, $F0, $1F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $9F, $FC, $CC, $7F, $FC, $78, $BF, $6F, $3F, $FF, $1F, $F3
        DEFB $FF, $FE, $4D, $3F, $FE, $1F, $BA, $3F, $FE, $F9, $5F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F5, $F0, $C0, $07, $FF, $C0, $7F, $2F, $3F, $E7, $1D, $CF
        DEFB $7F, $FF, $2D, $3F, $0F, $F8, $FC, $FF, $FF, $FF, $03, $3D, $1F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $FD, $1E, $FC, $FF, $FF, $FF, $9F, $0F, $38, $FA, $03, $7E
        DEFB $FF, $FF, $3D, $7B, $F0, $F0, $7F, $FF, $FF, $7F, $FC, $1B, $1F, $FF, $FF, $FF
        DEFB $FF, $FF, $1F, $74, $FF, $07, $FC, $FF, $FF, $FF, $FD, $0F, $3F, $8E, $C6, $C1
        DEFB $FF, $FF, $80, $B3, $E3, $0F, $FF, $FF, $FF, $F8, $80, $FF, $F0, $1F, $FF, $FF
        DEFB $FF, $FF, $F8, $17, $7C, $FE, $0F, $FF, $FF, $FF, $FF, $FE, $FC, $DF, $83, $EE
        DEFB $01, $1E, $0F, $DE, $3E, $FF, $FF, $FF, $FF, $FE, $F9, $D8, $3F, $D0, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $1E, $F3, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $3B, $1F, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $F3, $9F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $F8, $FD, $CC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F1, $3F, $F0, $E0, $CB, $F0, $3F, $E0, $19, $8F
        DEFB $FF, $FF, $F8, $3F, $0F, $3D, $C7, $F8, $F8, $07, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $0F, $F8, $DE, $FF, $FE, $78, $3F, $6F, $3F, $FF, $1F, $F3
        DEFB $FF, $FF, $4D, $3F, $F0, $1F, $B9, $3F, $FF, $FD, $2F, $FF, $7F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F3, $E0, $07, $0F, $FF, $E0, $7F, $2F, $3F, $FF, $1D, $CF
        DEFB $7F, $FF, $2D, $3F, $0F, $F8, $F8, $FF, $FF, $FF, $83, $3D, $1F, $FF, $FF, $FF
        DEFB $FF, $FF, $FD, $FF, $FD, $39, $F8, $FF, $FF, $FF, $CF, $0F, $38, $FB, $07, $7F
        DEFB $FF, $FF, $3D, $7B, $F0, $E0, $FF, $FF, $FF, $3F, $FE, $1B, $1F, $FF, $FF, $FF
        DEFB $FF, $FF, $1F, $3E, $FF, $0F, $FC, $FF, $FF, $FF, $FE, $07, $3F, $8F, $CE, $C0
        DEFB $FF, $8F, $FF, $83, $C7, $1F, $FF, $FF, $FF, $F8, $F8, $FF, $F0, $1F, $FF, $FF
        DEFB $FF, $FF, $FC, $1F, $7C, $FD, $1F, $FF, $FF, $FF, $FF, $EE, $FE, $DF, $03, $EF
        DEFB $0C, $0C, $1F, $FF, $3C, $FF, $FF, $FF, $FF, $FF, $FC, $CC, $3F, $90, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $0C, $F3, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $3F, $DE, $87, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FD, $3F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FC, $7F, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $E3, $3F, $F0, $F0, $AB, $B0, $3F, $ED, $3F, $F7
        DEFB $FF, $FF, $FF, $BF, $0F, $7F, $C7, $70, $F8, $83, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $07, $F8, $BE, $FF, $FE, $F8, $3F, $6F, $3F, $FF, $1F, $F3
        DEFB $FF, $FF, $4D, $3F, $F0, $0F, $B9, $7F, $FF, $7E, $2F, $FC, $7F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F2, $61, $3E, $0F, $FF, $F0, $3F, $2F, $3F, $FF, $3D, $CF
        DEFB $7F, $FF, $2D, $7F, $0F, $F8, $F0, $FF, $F8, $07, $F3, $39, $0F, $FF, $FF, $FF
        DEFB $FF, $FF, $F8, $FF, $FA, $37, $F0, $FF, $FF, $FF, $CF, $0F, $3A, $F9, $3F, $7F
        DEFB $FF, $FF, $37, $73, $F0, $E1, $FF, $FF, $FF, $1F, $FA, $1F, $3F, $E7, $FF, $FF
        DEFB $FF, $FF, $0F, $BA, $FF, $3F, $FC, $FF, $FF, $FF, $FE, $87, $1F, $9F, $FE, $40
        DEFB $7F, $8F, $BF, $01, $9F, $3F, $FF, $FF, $FF, $F8, $FE, $FF, $E0, $1F, $FF, $FF
        DEFB $FF, $FF, $FE, $0F, $78, $FB, $3F, $FF, $FF, $FF, $FF, $EF, $FE, $1F, $63, $E3
        DEFB $1E, $0C, $9F, $BF, $78, $FF, $FF, $FF, $FF, $FF, $7E, $6C, $3F, $B0, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $84, $F3, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $3C, $E6, $C3, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $F7, $7F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FE, $7F, $EC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $83, $3F, $F0, $50, $F3, $B0, $3F, $CF, $3F, $F7
        DEFB $FF, $FF, $F9, $BF, $0F, $7E, $C7, $70, $F8, $40, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FE, $07, $F8, $3C, $FF, $FF, $6F, $7F, $6F, $3F, $F7, $3F, $FF
        DEFB $FF, $7F, $4D, $3F, $F0, $0F, $F3, $FF, $FF, $3E, $B7, $F8, $3F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F2, $67, $F8, $1F, $FF, $F0, $3F, $2F, $3F, $FF, $7D, $FF
        DEFB $7F, $FF, $2D, $7F, $0F, $F8, $F0, $FF, $F8, $00, $FF, $39, $0F, $FF, $FF, $FF
        DEFB $FF, $FF, $F8, $7F, $7A, $7F, $C0, $FF, $FF, $FF, $C7, $0F, $3E, $BB, $3F, $FF
        DEFB $FF, $FF, $39, $73, $F0, $C1, $FF, $FF, $FF, $07, $FC, $0F, $3F, $87, $FF, $FF
        DEFB $FF, $FF, $0F, $9B, $FF, $3F, $FC, $FF, $FF, $FF, $FF, $C7, $1B, $9F, $FC, $48
        DEFB $3F, $4F, $07, $01, $FF, $3F, $FF, $FF, $FF, $F8, $7F, $7F, $E0, $1F, $FF, $FF
        DEFB $FF, $FF, $FE, $0F, $F8, $F7, $7F, $FF, $FF, $FF, $FF, $E7, $F6, $1F, $63, $E7
        DEFB $3E, $0C, $3F, $FF, $60, $FF, $FF, $FF, $FF, $FF, $3F, $24, $1F, $A0, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $8B, $F3, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $39, $E6, $43, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FF, $3F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FC, $3F, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $06, $3F, $F0, $50, $E3, $B0, $3F, $CF, $3F, $F7
        DEFB $FF, $FF, $38, $3F, $0F, $7C, $CF, $F0, $F8, $20, $7F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $03, $F0, $78, $FF, $FF, $67, $7F, $6F, $3F, $FF, $3F, $CF
        DEFB $FF, $7E, $6D, $3F, $F0, $07, $FB, $FF, $FF, $1F, $F7, $F0, $3F, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $F2, $7E, $F3, $3F, $FF, $F8, $BF, $2F, $3F, $9F, $19, $FF
        DEFB $7F, $FF, $2D, $7F, $0F, $F8, $E0, $FF, $FC, $00, $3F, $3B, $0F, $FF, $FF, $FF
        DEFB $FF, $FF, $F0, $1F, $3C, $FF, $80, $FF, $FF, $FF, $E7, $0F, $3C, $DB, $0F, $FF
        DEFB $FF, $FF, $39, $77, $F0, $81, $FF, $FF, $FF, $01, $FC, $0F, $7F, $07, $FF, $FF
        DEFB $FF, $FF, $0F, $99, $FF, $7F, $F8, $FF, $FF, $FF, $FF, $67, $1B, $BF, $7C, $08
        DEFB $3F, $46, $03, $80, $FF, $FF, $FF, $FF, $FF, $F8, $BF, $3F, $E0, $17, $FF, $FF
        DEFB $FF, $FF, $FF, $0F, $F8, $EE, $FF, $FF, $FF, $FF, $FF, $F7, $73, $3F, $C9, $E6
        DEFB $7F, $0C, $6F, $FF, $E0, $FF, $FF, $FF, $FF, $FF, $1F, $86, $1F, $40, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $F0, $F8, $FF, $FF, $FF, $FF, $FF, $E3, $7B, $88, $CC, $C0
        DEFB $7F, $E2, $DF, $F8, $3F, $FF, $FF, $FF, $FF, $FF, $F0, $01, $E0, $3F, $FF, $FF
        DEFB $FF, $F8, $FF, $3F, $FE, $FB, $0F, $FF, $FF, $FF, $FF, $F1, $F9, $77, $FB, $EE
        DEFB $FF, $FE, $BF, $78, $3F, $FF, $FF, $FF, $FF, $FF, $7F, $E0, $FF, $7E, $0F, $FF
        DEFB $FF, $FF, $C0, $F8, $0F, $7E, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $EC, $BF, $BF
        DEFB $FF, $FE, $0F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $1F, $5D, $0F, $BF, $1F, $FF
        DEFB $FF, $FF, $00, $FF, $FF, $3F, $0F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $C3, $3F
        DEFB $FF, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $E0, $7F, $FF, $FF
        DEFB $FF, $FF, $7D, $FF, $7E, $F8, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $F7
        DEFB $C7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FE, $3F, $3F, $E3, $0F, $FF
        DEFB $FF, $FF, $FC, $FF, $F9, $7B, $7C, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FF
        DEFB $E3, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $01, $1F, $80, $07, $9F, $07, $FF, $FF
        DEFB $FF, $FF, $F8, $BF, $00, $FF, $F0, $FC, $C0, $FF, $FF, $FF, $FF, $FF, $FF, $F3
        DEFB $8E, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $1F, $FF, $00, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $E0, $FC, $3F, $8E, $F8, $9E, $7F, $C0, $FF, $FF, $FF, $FF, $17
        DEFB $F0, $FF, $FF, $FF, $FF, $03, $FE, $F8, $F7, $C1, $FF, $C0, $FF, $3F, $FF, $FF
        DEFB $FF, $E7, $FF, $80, $F0, $F0, $EF, $FF, $FF, $FF, $FF, $F4, $3B, $CC, $C6, $40
        DEFB $DF, $E4, $DF, $91, $3F, $FF, $FF, $FF, $FF, $FF, $F8, $01, $E0, $7F, $FF, $FF
        DEFB $FF, $FC, $FF, $1F, $FC, $F3, $1F, $FF, $FF, $FF, $FF, $F0, $FC, $3F, $F9, $FE
        DEFB $FF, $FF, $BF, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F0, $FF, $FC, $0F, $FF
        DEFB $FF, $FF, $E0, $F8, $0E, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E4, $FF, $BF
        DEFB $FF, $FF, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $1F, $2F, $0F, $3F, $3F, $FF
        DEFB $FF, $FF, $00, $FF, $FF, $7D, $0F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E1, $3F
        DEFB $FF, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $7F, $E1, $FF, $FF, $FF
        DEFB $FF, $FF, $7E, $7F, $3E, $F8, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF
        DEFB $03, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FE, $BF, $7F, $CE, $0F, $FF
        DEFB $FF, $FF, $FE, $FF, $7D, $3B, $7C, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $F7
        DEFB $E7, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $07, $1F, $C1, $0F, $3F, $1F, $FF, $FF
        DEFB $FF, $FF, $F0, $BF, $F8, $FF, $F0, $FC, $C0, $FF, $FF, $FF, $FF, $FF, $FE, $FF
        DEFB $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FC, $3F, $FF, $00, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $F0, $FF, $0F, $67, $F9, $8F, $3F, $E0, $FF, $FF, $FF, $FF, $10
        DEFB $70, $FF, $FF, $FF, $FF, $07, $FC, $F8, $F7, $87, $FE, $07, $FF, $7F, $FF, $FF
        DEFB $FF, $E0, $7F, $C0, $F0, $E0, $0F, $FF, $FF, $FF, $FF, $FC, $39, $ED, $C7, $41
        DEFB $BF, $E1, $BF, $B1, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $01, $E0, $FF, $FF, $FF
        DEFB $FF, $FC, $FF, $1F, $FC, $E6, $1F, $FF, $FF, $FF, $FF, $F9, $FE, $3F, $FD, $7E
        DEFB $FF, $FF, $BF, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FD, $F8, $FE, $F9, $0F, $FF
        DEFB $FF, $FF, $F8, $F8, $0F, $F0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F2, $DF, $BF
        DEFB $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0F, $3F, $0F, $7F, $7F, $FF
        DEFB $FF, $FE, $00, $FF, $FF, $7C, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $07
        DEFB $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FE, $7F, $F7, $FF, $FF, $FF
        DEFB $FF, $FF, $3F, $3F, $1E, $F9, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $CF
        DEFB $C1, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FE, $3F, $FF, $1C, $1F, $FF
        DEFB $FF, $FF, $FF, $7F, $1F, $1F, $F8, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $F7
        DEFB $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0F, $1F, $E1, $0F, $7F, $3F, $FF, $FF
        DEFB $FF, $FF, $F0, $FF, $FF, $FF, $F0, $FC, $C0, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $F8, $3F, $FF, $03, $E0, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $FF, $E3, $73, $79, $0F, $9F, $F0, $FF, $FF, $FF, $FF, $13
        DEFB $10, $FF, $FF, $FF, $FF, $0F, $F9, $F8, $FF, $8F, $F8, $3F, $FF, $FF, $FF, $FF
        DEFB $FF, $F0, $1F, $E1, $E0, $83, $0F, $FF, $FF, $FF, $FF, $F4, $19, $E5, $CF, $01
        DEFB $BF, $E3, $BF, $A3, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $01, $E0, $FF, $FF, $FF
        DEFB $FF, $FE, $FF, $4F, $F8, $CF, $1F, $FF, $FF, $FF, $FF, $FF, $FE, $BF, $FD, $7E
        DEFB $FF, $FF, $BE, $FC, $7F, $FF, $FF, $FF, $FF, $FF, $7D, $FC, $FC, $F3, $0F, $FF
        DEFB $FF, $FF, $FC, $F8, $0F, $E0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FA, $FF, $BF
        DEFB $FF, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $07, $1F, $0E, $FE, $7F, $FF
        DEFB $FF, $FE, $FE, $FF, $FF, $FC, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0F
        DEFB $C0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FD, $3F, $FF, $F0, $07, $FF
        DEFB $FF, $FF, $1F, $CF, $1F, $F9, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $E7
        DEFB $A3, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FE, $3F, $FE, $38, $3F, $FF
        DEFB $FF, $FF, $FF, $1F, $0E, $1F, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $F0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $1F, $5F, $F1, $1F, $FC, $FF, $FF, $FF
        DEFB $FF, $FF, $F8, $3F, $FF, $1F, $F0, $FC, $DC, $FF, $FF, $FF, $FF, $FF, $FF, $7F
        DEFB $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $F9, $1F, $FF, $FF, $FF, $7F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FC, $9D, $19, $0F, $CF, $F0, $FF, $FF, $FF, $FF, $33
        DEFB $90, $FF, $FF, $FF, $FF, $1F, $F3, $F8, $7F, $1F, $C1, $FF, $FE, $FF, $FF, $FF
        DEFB $FF, $F0, $07, $F9, $E1, $0F, $0F, $FF, $FF, $FF, $FF, $E0, $1C, $F5, $E7, $83
        DEFB $7F, $E7, $6F, $E3, $3F, $FF, $FF, $FF, $FF, $FF, $DF, $81, $F1, $FF, $CF, $FF
        DEFB $FF, $FE, $FF, $0F, $F8, $CF, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $9F, $FC, $FC
        DEFB $FF, $FF, $7C, $FC, $7F, $FF, $FF, $FF, $FF, $FF, $7E, $EC, $FC, $E7, $0F, $FF
        DEFB $FF, $FF, $FF, $FC, $1F, $C3, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FD, $EF, $BF
        DEFB $FF, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $03, $1F, $0E, $FC, $FF, $FF
        DEFB $FF, $FE, $FF, $3F, $FF, $FC, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $08
        DEFB $40, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FD, $3F, $FF, $80, $07, $FF
        DEFB $FF, $FF, $1F, $E7, $0F, $F9, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E8, $CF
        DEFB $E3, $8F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FE, $7E, $F8, $F8, $3F, $FF
        DEFB $FF, $FF, $FF, $07, $27, $0E, $F8, $FB, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E1
        DEFB $DC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $3F, $9F, $F3, $1F, $F0, $FF, $FF, $FF
        DEFB $FF, $FF, $FC, $1F, $FF, $07, $F8, $FC, $9F, $3F, $FF, $FF, $FF, $FF, $FF, $41
        DEFB $8C, $FF, $FF, $FF, $FF, $FF, $FF, $C6, $F9, $1F, $F8, $FF, $FF, $0F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $1F, $FF, $7E, $0D, $07, $E7, $F8, $FF, $FF, $FF, $FF, $37
        DEFB $D8, $FF, $FF, $FF, $FF, $3F, $E7, $F0, $7C, $3F, $0F, $FF, $F8, $FF, $FF, $FF
        DEFB $FF, $F0, $01, $FD, $EF, $3E, $0F, $FF, $FF, $FF, $FF, $F3, $0C, $FF, $F7, $C7
        DEFB $7F, $E7, $4F, $E1, $1F, $FF, $FF, $FF, $FF, $FF, $87, $F9, $F3, $FE, $0F, $FF
        DEFB $FF, $FF, $FF, $2F, $F8, $9F, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $4E, $FF, $BC
        DEFB $FF, $FF, $7C, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7E, $66, $F8, $E6, $0F, $FF
        DEFB $FF, $FF, $FF, $FC, $1F, $0F, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $31, $0F, $0D, $F8, $FF, $FF
        DEFB $FF, $FF, $FF, $0F, $FF, $FC, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $1B
        DEFB $E0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FC, $7F, $FC, $07, $07, $FF
        DEFB $FF, $FF, $0F, $F3, $07, $F9, $F0, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $E7, $01
        DEFB $FF, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FE, $7C, $F1, $FC, $7F, $FF
        DEFB $FF, $FF, $FF, $01, $3F, $0E, $F0, $F9, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $61
        DEFB $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $9F, $F7, $1F, $C0, $FF, $FF, $FF
        DEFB $FF, $FF, $FE, $7F, $7F, $01, $F8, $FC, $9F, $07, $FF, $FF, $FF, $FF, $FF, $33
        DEFB $CC, $FF, $FF, $FF, $FF, $FF, $F8, $06, $FB, $1F, $E0, $FF, $FF, $0F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $03, $FF, $1F, $83, $07, $F3, $EC, $FF, $FF, $FF, $FF, $6D
        DEFB $FC, $FF, $FF, $FF, $FF, $3F, $C6, $F0, $38, $7C, $7F, $FF, $F0, $FF, $FF, $FF
        DEFB $FF, $F0, $00, $FF, $FF, $7C, $0F, $FF, $FF, $FF, $FF, $F1, $0C, $EF, $F7, $C7
        DEFB $7F, $EE, $5F, $C5, $1F, $FF, $FF, $FF, $FF, $FF, $81, $FF, $FF, $F0, $0F, $FF
        DEFB $FF, $FF, $7F, $2F, $F0, $BF, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $6F, $7F, $BE
        DEFB $FF, $FF, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $66, $F8, $CF, $1F, $FF
        DEFB $FF, $FF, $FF, $3C, $1E, $1F, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF
        DEFB $7F, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7C, $8F, $0F, $F0, $FF, $FF
        DEFB $FF, $FF, $FF, $03, $FE, $FC, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $19
        DEFB $B8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FE, $7F, $F8, $03, $0F, $FF
        DEFB $FF, $FF, $07, $F8, $17, $79, $F1, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $F0, $07
        DEFB $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $EF, $FF, $7C, $E3, $F8, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $CF, $04, $F0, $F9, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $60
        DEFB $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $9F, $FF, $3E, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FE, $FF, $8F, $00, $7C, $FC, $9F, $01, $FF, $FF, $FF, $FF, $FF, $37
        DEFB $F8, $FF, $FF, $FF, $FF, $FF, $C0, $FE, $F3, $1F, $C0, $FF, $FF, $1F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $00, $7F, $1F, $40, $07, $F9, $EC, $FF, $FF, $FF, $FF, $FF
        DEFB $FE, $FF, $FF, $FF, $FF, $7F, $8E, $F0, $30, $FF, $FF, $FC, $C0, $FF, $FF, $FF
        DEFB $FF, $F8, $00, $7F, $FF, $FD, $0F, $FF, $FF, $FF, $FF, $F0, $06, $77, $F3, $EE
        DEFB $FF, $FE, $DF, $86, $1F, $FF, $FF, $FF, $FF, $FF, $80, $3F, $FF, $C0, $0F, $FF
        DEFB $FF, $FF, $7F, $2F, $F0, $3E, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $27, $7F, $BE
        DEFB $FF, $FF, $F0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $3F, $22, $F0, $9F, $1F, $FF
        DEFB $FF, $FF, $FF, $0E, $08, $1F, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7D, $7D
        DEFB $FF, $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $CF, $0F, $E0, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $FE, $FC, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $78
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FE, $3F, $E0, $06, $0F, $FF
        DEFB $FF, $FF, $03, $FE, $83, $7B, $E3, $0F, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $DF
        DEFB $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $0F, $7F, $78, $CF, $F0, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $FF, $00, $F0, $F8, $7F, $FF, $FF, $FF, $FF, $FF, $FF, $72
        DEFB $FC, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $9F, $FF, $30, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $E1, $00, $3E, $F8, $9E, $00, $7F, $FF, $FF, $FF, $FF, $17
        DEFB $90, $FF, $FF, $FF, $FF, $FF, $03, $FF, $F3, $1F, $00, $FC, $FF, $1F, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $00, $00, $FF, $00, $03, $FC, $F6, $FF, $FF, $FF, $FE, $E3
        DEFB $F7, $FF, $FF, $FF, $FF, $7F, $1E, $E0, $61, $FF, $FF, $E0, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $FE, $FE, $76, $FF, $FF, $FF, $03, $F3
        DEFB $FF, $7F, $FF, $FF, $FF, $7E, $3E, $FF, $03, $FF, $01, $1F, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $C0, $FF, $FF, $FF, $F8, $C0, $7F, $FF, $FE, $09, $98
        DEFB $B7, $81, $FF, $FF, $FC, $FC, $3F, $FF, $FE, $FF, $0F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $FF, $FF, $01, $FF, $F0, $00, $FF
        DEFB $FF, $FC, $FF, $FF, $3F, $FF, $C0, $00, $3F, $FF, $FF, $00, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $07, $FF, $80, $FF, $FF, $FF, $7F, $FC, $FF, $FF, $FF, $00, $7F, $FF
        DEFB $FF, $FF, $80, $FF, $E0, $BF, $3F, $FE, $FF, $FF, $FF, $FF, $FF, $F0, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FF, $7F, $80, $00, $00, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $00, $00, $FF, $06, $FE, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $C3, $7F, $00, $00, $FF, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $00, $00
        DEFB $00, $00, $7F, $FF, $FF, $FF, $FE, $F8, $C5, $FF, $00, $00, $FE, $1E, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F0, $00, $00, $00, $00, $00, $FC, $00, $00
        DEFB $00, $00, $0F, $00, $00, $00, $00, $00, $07, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $FE, $FE, $72, $FF, $FF, $FF, $0F, $FF
        DEFB $FB, $1F, $FF, $FF, $FF, $FC, $7F, $FF, $07, $FF, $1F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $E0, $FF, $FF, $FF, $EE, $FC, $3F, $FF, $FF, $0F, $F0
        DEFB $FC, $C1, $FF, $FF, $FC, $E0, $FF, $FF, $FE, $FF, $3F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $FF, $FF, $1F, $FF, $FF, $FC, $FF
        DEFB $FF, $C0, $FF, $FF, $E3, $FF, $FF, $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $06, $01, $58, $FF, $F8, $FF, $7F, $F8, $FF, $FF, $FE, $01, $FF, $FF
        DEFB $FF, $FF, $E0, $FF, $FE, $FF, $1F, $FE, $7F, $9F, $FF, $F6, $C0, $30, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FF, $3F, $F8, $00, $00, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $00, $00, $FF, $C4, $F1, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $C8, $FF, $00, $00, $FF, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FD, $CE, $FF, $E0, $00, $FF, $FE, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $FF, $FF, $32, $FF, $FF, $FF, $3E, $71
        DEFB $BF, $0F, $FF, $FF, $FF, $FC, $FE, $FF, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $F8, $FF, $FF, $FF, $F3, $3F, $FF, $FF, $FF, $0D, $F8
        DEFB $FF, $43, $FF, $FF, $FD, $03, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F0, $FF, $FF
        DEFB $FF, $C0, $FF, $FF, $FC, $7F, $FF, $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $39, $3F, $F8, $FF, $F8, $FF, $7F, $F8, $FF, $FF, $E0, $03, $FF, $FF
        DEFB $FF, $FF, $F0, $FF, $FF, $1F, $0F, $FE, $9E, $8F, $FF, $F0, $FC, $CE, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FF, $3F, $FF, $80, $00, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $00, $07, $FF, $44, $87, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $F0, $FF, $00, $00, $FF, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $DF, $FF, $F0, $00, $FF, $F0, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $00, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $00, $1F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $FF, $7F, $93, $FF, $FF, $FF, $2B, $8B
        DEFB $FF, $37, $FF, $FF, $FF, $F9, $FC, $FF, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $FF, $F0, $0F, $FF, $FF, $FF, $C1, $E0
        DEFB $FF, $FF, $FF, $FF, $FF, $0F, $FF, $FF, $FE, $FE, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $FF, $F8, $FF, $FF, $F8, $FE, $FF
        DEFB $FF, $E0, $FF, $FF, $FF, $1F, $FF, $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $F8, $FF, $7F, $F0, $FF, $FE, $07, $0F, $FF, $FF
        DEFB $FF, $FF, $FE, $FF, $FF, $03, $07, $FE, $CE, $8F, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FF, $FF, $FF, $F0, $00, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $00, $1F, $7F, $FC, $1F, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $F8, $FF, $03, $00, $FF, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $DF, $FF, $FF, $C0, $FF, $F0, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $FF, $1F, $C1, $FF, $FF, $FF, $30, $3F
        DEFB $0C, $3F, $FF, $FF, $FE, $F3, $F8, $FC, $FF, $F0, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F0, $01, $FF, $FF, $FF, $FF, $FC
        DEFB $F0, $FF, $FF, $FF, $FF, $3F, $FF, $FF, $E1, $F8, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FC, $FF, $00, $1F, $FF, $FF, $FF, $F0, $FF, $FF, $F8, $FC, $FF
        DEFB $FF, $F0, $FC, $FF, $FF, $0F, $FF, $FF, $FF, $FC, $00, $FF, $3F, $FF, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FE, $E7, $7F, $F0, $FF, $E0, $FC, $3F, $FF, $FF
        DEFB $FF, $FF, $FF, $7F, $FF, $7F, $03, $FE, $C0, $2F, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $F7, $FF, $FF, $FF, $FF, $1F, $FF, $FF, $FF, $00
        DEFB $FF, $FF, $FF, $FF, $FC, $FF, $FF, $C0, $FF, $3F, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $F0, $80, $FF, $FF, $03, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $9F, $E0, $FF, $FF, $00, $F0, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $3F, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FC, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00
        DEFB $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $80, $FF, $03, $0F, $E1, $FF, $FF, $FF, $76, $73
        DEFB $2E, $2F, $FF, $FF, $FE, $E7, $F0, $C0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $1F, $FF, $FF, $FC, $03, $FF, $FF, $FF, $FF, $FF
        DEFB $00, $FF, $FF, $FF, $FF, $FF, $FF, $F8, $0F, $E0, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FC, $00, $FF, $00, $01, $FF, $FF, $FF, $C0, $FF, $FF, $F8, $F8, $FF
        DEFB $FF, $F8, $FF, $07, $FF, $23, $FF, $FF, $FC, $80, $00, $FF, $00, $3F, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FF, $07, $7F, $FF, $FF, $FF, $F0, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $07, $FF, $3F, $0F, $FE, $60, $FF, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00
        DEFB $FD, $C0, $00, $00, $00, $FF, $FF, $F8, $FF, $3F, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $CF, $00, $FF, $FF, $03, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $9F, $E0, $FF, $FF, $00, $0E, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $1F, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FC, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00
        DEFB $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $F0, $00, $FF, $00, $83, $F1, $FF, $FF, $FF, $76, $77
        DEFB $B6, $A7, $FF, $FF, $FE, $EF, $C1, $00, $FE, $03, $1F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $03, $FF, $FF, $E0, $3F, $FF, $FF, $FF, $FF, $FF
        DEFB $00, $FF, $FF, $FF, $FF, $1F, $FC, $01, $FC, $80, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $C0, $00, $FF, $00, $00, $01, $FF, $FF, $80, $FF, $FF, $F8, $F0, $FF
        DEFB $FF, $FC, $FF, $F0, $FF, $19, $FF, $FF, $80, $00, $00, $FF, $00, $01, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FF, $1F, $7F, $FF, $01, $FE, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $00, $FF, $7F, $FE, $88, $FF, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $23, $BF, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $FF, $FF, $FC, $FF, $07, $FF, $E0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $FF, $FF, $03, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $BF, $E0, $FF, $FF, $00, $00, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FC, $FF, $FF, $1F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $F8, $FF, $FD, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00
        DEFB $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $80, $00, $FF, $00, $E0, $78, $7F, $FF, $FF, $F6, $67
        DEFB $B7, $83, $FF, $FF, $FE, $FF, $0F, $00, $FE, $00, $8F, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $00, $1F, $F8, $00, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $00, $FF, $FF, $FF, $FF, $01, $FF, $FF, $C0, $00, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $F8, $00, $FF, $00, $00, $00, $7F, $FE, $00, $FF, $FF, $F8, $C0, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $7E, $7F, $FE, $00, $00, $00, $FF, $00, $0F, $FF, $FF
        DEFB $FF, $FF, $2B, $3F, $F8, $FF, $FF, $3F, $7F, $FF, $00, $00, $00, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $00, $FF, $FF, $FE, $48, $FF, $FF, $F0, $FC, $EE, $FF, $FF
        DEFB $FF, $FF, $33, $C0, $00, $FF, $F7, $FF, $FF, $C0, $00, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $80, $01, $FE, $FE, $00, $3F, $F7, $00, $C6, $FF, $FF
        DEFB $FF, $FF, $FF, $00, $FF, $FF, $03, $FF, $FF, $3F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FE, $FF, $FF, $C0, $FF, $FF, $00, $00, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $FF, $00, $01, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $C0, $00, $FF, $FF, $7F, $FF, $FF, $FF, $FF, $FF, $FF
        DEFB $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00
        DEFB $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF


        DEFB $00, $00, $00, $00, $00, $00, $00, $00, $10, $10, $30, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $06, $38, $30, $00, $00, $00, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $00, $00, $00, $10, $02, $10, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $30, $3E, $06, $00, $00, $00, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $00, $30, $10, $10, $37, $10, $30, $30, $02, $06, $06
        DEFB $06, $07, $06, $06, $30, $06, $3E, $06, $30, $30, $30, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $10, $30, $30, $16, $10, $10, $16, $10, $06, $30, $02, $16, $16
        DEFB $06, $37, $32, $16, $06, $06, $16, $30, $30, $16, $30, $30, $10, $00, $00, $00
        DEFB $00, $00, $00, $30, $16, $30, $06, $10, $00, $10, $38, $06, $30, $02, $16, $16
        DEFB $3E, $3E, $32, $16, $30, $38, $06, $00, $30, $30, $10, $06, $10, $00, $00, $00
        DEFB $00, $00, $30, $30, $16, $06, $06, $10, $00, $10, $10, $06, $10, $02, $16, $3E
        DEFB $3E, $06, $32, $16, $06, $30, $30, $00, $30, $06, $06, $06, $10, $10, $00, $00
        DEFB $00, $00, $06, $16, $30, $06, $02, $00, $00, $00, $30, $06, $30, $02, $32, $16
        DEFB $06, $16, $16, $3E, $06, $38, $00, $00, $00, $30, $06, $10, $30, $32, $00, $00
        DEFB $00, $00, $30, $32, $30, $16, $10, $00, $00, $00, $00, $30, $16, $02, $16, $02
        DEFB $06, $10, $16, $3E, $06, $00, $00, $00, $00, $30, $16, $06, $06, $16, $00, $00
        DEFB $00, $30, $30, $10, $30, $06, $10, $00, $00, $00, $00, $10, $06, $16, $16, $16
        DEFB $16, $16, $16, $06, $30, $00, $00, $00, $00, $00, $30, $10, $30, $30, $10, $00
        DEFB $00, $30, $16, $30, $30, $16, $10, $00, $00, $00, $00, $38, $30, $06, $16, $16
        DEFB $06, $16, $06, $30, $30, $00, $00, $00, $00, $00, $16, $06, $30, $16, $10, $00
        DEFB $00, $00, $30, $02, $06, $06, $30, $00, $00, $00, $00, $00, $00, $30, $16, $16
        DEFB $16, $06, $30, $00, $00, $00, $00, $00, $00, $00, $06, $32, $06, $06, $10, $00
        DEFB $00, $30, $06, $30, $30, $16, $10, $00, $00, $00, $00, $00, $00, $00, $30, $16
        DEFB $06, $30, $00, $00, $00, $00, $00, $00, $00, $30, $16, $30, $30, $30, $10, $00
        DEFB $00, $00, $06, $16, $30, $16, $02, $30, $00, $00, $00, $00, $00, $00, $30, $06
        DEFB $3E, $30, $00, $00, $00, $00, $00, $00, $00, $30, $16, $30, $06, $16, $10, $00
        DEFB $00, $00, $10, $06, $32, $06, $30, $16, $38, $00, $00, $00, $00, $00, $30, $16
        DEFB $06, $30, $00, $00, $00, $00, $00, $00, $06, $32, $30, $06, $06, $10, $00, $00
        DEFB $00, $00, $30, $3E, $06, $30, $30, $16, $06, $30, $10, $00, $00, $00, $30, $06
        DEFB $06, $00, $00, $00, $00, $00, $30, $30, $16, $32, $30, $06, $02, $10, $00, $00
        DEFB $00, $00, $00, $30, $06, $16, $32, $16, $06, $16, $06, $00, $00, $00, $30, $06
        DEFB $06, $00, $00, $00, $00, $06, $16, $02, $06, $06, $16, $16, $02, $10, $00, $00
        DEFB $00, $00, $00, $00, $00, $30, $30, $06, $30, $06, $16, $30, $00, $00, $06, $16
        DEFB $16, $30, $00, $00, $38, $16, $06, $30, $06, $06, $30, $10, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $30, $06, $16, $16, $16, $10, $10, $00, $10, $30, $30
        DEFB $06, $30, $00, $00, $30, $06, $16, $16, $16, $02, $10, $00, $00, $00, $00, $00
        DEFB $00, $00, $30, $30, $06, $10, $10, $10, $10, $30, $30, $06, $06, $16, $02, $00
        DEFB $00, $30, $16, $16, $3E, $30, $10, $10, $10, $10, $10, $06, $30, $30, $00, $00
        DEFB $00, $00, $16, $16, $16, $02, $02, $32, $10, $30, $06, $06, $16, $10, $10, $00
        DEFB $00, $00, $30, $06, $16, $32, $10, $10, $32, $02, $02, $32, $16, $16, $00, $00
        DEFB $00, $00, $16, $16, $16, $02, $02, $16, $06, $06, $06, $30, $30, $30, $30, $10
        DEFB $30, $30, $30, $30, $30, $06, $06, $3E, $37, $32, $32, $32, $16, $16, $00, $00
        DEFB $00, $00, $30, $06, $30, $10, $02, $06, $06, $32, $02, $02, $02, $02, $32, $32
        DEFB $32, $32, $32, $02, $02, $02, $32, $3E, $3E, $02, $30, $30, $06, $06, $00, $00
        DEFB $00, $00, $00, $00, $00, $00, $10, $16, $06, $32, $32, $02, $02, $02, $02, $02
        DEFB $02, $02, $02, $02, $02, $32, $32, $06, $16, $10, $00, $00, $00, $00, $00, $00
        DEFB $00, $00, $00, $00, $00, $00, $00, $30, $30, $30, $30, $30, $30, $06, $06, $06
        DEFB $06, $06, $06, $30, $30, $30, $30, $30, $30, $00, $00, $00, $00, $00, $00, $00

